# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: radarr-secret
stringData:
  api_key: ENC[AES256_GCM,data:jfcNTaBaxGu1H3fZ7M53ElSK1WhjM188Jqw3LAzzmSw=,iv:FoJ5kd9TN/Xx2Zbpq4vR18BzB+exeoQKJPj8JS9Ymwk=,tag:IrwwqX7mTHqQbuJwlDRrsg==,type:str]
sops:
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b3lGM0taZlNWMVIzeUhw
        WkpwSFZQUysyOXRSRS9JVlFpVnJQcFJDTEJBCmJvWEY2TVp4Y2FJeExwcnJsc3JB
        dWVMNWhJYmw3U3plVXhHMmlpWHZML00KLS0tIDJEeEZYcTIzTzNSVGlqZFcrTGM4
        dXY2Z3NCalAzbklxTTg1b2lZU0J1RzgKAbSfTLLC0BLn3/+uHQXTCwnwRlUJ2DxU
        4BkkXsSaJYs4TFxsvXim/SSIynEEAzKd+7ZuyYQPdzgXfbIM893reg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-27T01:44:31Z"
  mac: ENC[AES256_GCM,data:zSRWZLZXeYMCCQDSg0JrYz/ossA088PIGkmIW1g921/Cbi8rGCV7ivNxAW8ytHMyvZrm9UuU+vwOtSgvwSsoU/DcTozgU7n79wBsq/YOz0w5RhAaa5oiQ4qka0o7VykUhiULw9Wivnp9sLz4POqz7bzEIRZQKlWOgT9astrIlik=,iv:2cD9w//ODoigMAcUvQYIhjDSCPGya2ER5cABABI/lR4=,tag:3XvEZ5S1cTi+ctcHAvb5/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
