# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: archivebox-secret
stringData:
  ADMIN_USERNAME: ENC[AES256_GCM,data:Ca9WNu8=,iv:lXuY39JSE+YIw4HOBk1cCNj4sL0QqUeNjvr9x4CJ0R0=,tag:FntjoxzcWw7+w8+djSV+Yw==,type:str]
  ADMIN_PASSWORD: ENC[AES256_GCM,data:/v/RvXsRov4fmUyUatTab5xViMNiJTIjBxUwEQ==,iv:DBQwoKK/YpWya7iZGGsJHn+GVgeH4Xayaa3ve5bOy8M=,tag:mVbYqFDfdzljv3/6/TT6rQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWElJOFFpbHJMV0JHUity
        R3FYVU9iSUZ1SHhNaGgrT0NkRW5RQkZzM1JNCmQzam5WT2habG5PMTNMSHVFK1lw
        dEF5MzdGTkNXRzIyRkQ0NXlpcTlISzgKLS0tIDN4YytLWnh1b2lNc0liRDdSZWxv
        VC9JdTZubkFHSm1RY3NyMlZaZ1hqZ2cKy4IGGl7tJkbw7HhftsQD6MDkb+5NWNOD
        ICwiFOcAUvaVXllRxbPIHRctz2hYclHqHE3TOUkAD/7/j2bgxblxfQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T02:17:54Z"
  mac: ENC[AES256_GCM,data:vmJmdsUf1RvaYdpm7ZYEGEami+3RLfBRdx3MqGPjs1AGa3PxpfeFz6tNtioq3Xu0Xg1OtRCEtLJwP6JUhFbY5gGoX+PQEJ6XNKxSXZRc86QXK3WSQQ1mH526RehG6gThpxq/ysk1+TMYk5zZptZnlwN/q7eu2N3MDvEk29MfLbI=,iv:XJ8bFzADy3hlGK0IyoipnJt6Lkc2bAuDl5zXWTqQMmw=,tag:vHRALD1YMiH5fuQTmue8UA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
