# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: archivebox-secret
stringData:
  ADMIN_USERNAME: ENC[AES256_GCM,data:69xAUc8=,iv:dzR6d72AXjumibdid/y6PgqwmPCfJj6vpqthwCYqXmA=,tag:/bcUgLZrlSoNnT4Cl+b3AQ==,type:str]
  ADMIN_PASSWORD: ENC[AES256_GCM,data:VJYcNUUqNHRnC40iRyYM0EUuNRtbtzmGufYrEg==,iv:qJsPm9lVv6hqqjUf07G/6K+ZxRVRriWD3J71vIPG10I=,tag:lDuoaGKX16ZFTT5D6Wp/ng==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMzAxdzZ1em1YYlhsVjJh
        RGVpcW9wQXZXVEtjckpQdFpKd0YvZFFXT1RjCkJOZzd5VC9YMmdBY1NrMlduTyti
        OE5raWswTGdLZTlPTGFxc3NwQ012WDQKLS0tIDVlMzFpZk5ISlJjOGlNamhPM1po
        SHVucWliZVR4UmtkWlZZZUcyY2hBTm8KnCEQ5fdfxytvptHkRa3wcxCK70tn9a/q
        E6+8cLEuQxVg+uiT0OrH704VuoQyqAYLrCen5WPTS49lHSqiR0gQ8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-09T22:05:29Z"
  mac: ENC[AES256_GCM,data:3ebdvfvHuKu+yxQt7buWIWnvm1Z9APZDEj7TYfOmz/NZlqRv3DDY5ns1z/pwHJ+eyx/6H8XhAQeHe6wiCOjfMc4/gOQtxdn+9nQsCJIjokmpCjByBzmcTHFEzQLgEYoC/vPm0YuWFpC5dgR4igapmq3cUqVNznlCYDq8JNDeknE=,iv:ri1CXMI1oot8qFooqcVpeixwSQfIcw8RAxHyC/C39rs=,tag:0FfPda8/5cB72a9hMdaIFw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
