# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: qbittorrent-secret
stringData:
  QBITTORRENT_USER: ENC[AES256_GCM,data:8t/qvRo=,iv:rGtoSVTofW6Wp3ACzbs11u3ybuMLUT3WhFVIiNm8YiQ=,tag:Z6i5MC4kt9shUGjMeK69HQ==,type:str]
  QBITTORRENT_PASS: ENC[AES256_GCM,data:rYoPI52ZYFVmtiyK3kK9mpi6+Y1ZOQJ69bYP2Q==,iv:yxo11WbPsXGE9XodZl27PBq0Ba5OYku4mgJjuujhheE=,tag:DXpjC1nLhkb5hbsNXSfphg==,type:str]
  WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:3rdGuJ1JtnYemF0H30Y=,iv:8h3GykWMdS6bQAlz/wo15BL1tGsqgX6nK35UltL2+hk=,tag:1Fw5EKSDk8sy3QCzcq4yAw==,type:str]
  WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:CKJNAyZ49sjidhExs1yxLWBl4ZofOfBDc2w2JB7Q+NP1YotdTMhQI2kHHGY=,iv:1aOYZxB92tCUeGcRLM4BDWwaAMAvf03/JQx7Bdd79ZI=,tag:3BpzpMj+Xm6nbplRhXOwUQ==,type:str]
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:24+SaFEgT979FJ78smxRtTZNsXcGZFKPsz29fdWhwlYA0lqmuVyXG3J+jkY=,iv:nquerStYidizxWJ6BaBuJ1Um31p0i5SBmpwi5U5XeC4=,tag:O0pQ6PadbmsbtjRsN47FpQ==,type:str]
  WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:eNKz/RIYdEEZEpU=,iv:wzsYN1b4iMfL5mvudyPwr4iia8KEoYsCH0JY418s+JI=,tag:mbL1agZLcj29B5UswGplww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SDhPVXYyaktadGpuci96
        Qm53aWcvaUErejhDTGYrd0xTOXI1Ykkzc0JnCms4NGZCeDY1Z3EySGh2QVJCTW9j
        QVJzdnFGeGhiU0pYV1Jibm9JQ1JBMk0KLS0tIHZrUTYveEhqdXEwbk5iZ01pL1Np
        YnJxZ3ZZRWtRdmU3UUNyWmdJRXNTQjgKkKkTnbEorqiyuFSkfKQJSHJSFEajlxoh
        8Glw+4Rr1RNwuo6DcW1CU8NU6qllGtvkHCn1feSKp3YxUMhBFifpuQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-09T21:04:17Z"
  mac: ENC[AES256_GCM,data:ygJT4xhYE7T//Fqrrfm+yTKY36RfvC8N37Cdq5t72Utivdjom7eXPWGOYgzz8zjYElqa8+VNq7MXz4PMlXzooVXEIXvJa1GHRy6mn2QWM1iaYl5D4K7CfR91qlJ564JhM0digl/GM5m2t58oNrJ1m1yxGe/r2s6+dKMBd25gClA=,iv:WYl14gYMCaFwf1VDkM51b2oyTrICt+EZOMYP/F4XBTo=,tag:YOGs5oBCsdT8y/CT/WYDIQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
