# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: qbittorrent-secret
stringData:
  QBITTORRENT_USER: ENC[AES256_GCM,data:+NQ4G2k=,iv:7gPwdc6nmOYUap6JJxyxUqpnMOug8J0uSCZOEw54nLY=,tag:dx3FxUhkS/geaH9pbqcaSA==,type:str]
  QBITTORRENT_PASS: ENC[AES256_GCM,data:fftD5T0a0/+MKIpiDLOpg8U9aHpyh7B4Uz4/kA==,iv:vc1qtJ7Upi5kdu27p1bbjniMjieicxo+WmX+9S+N72A=,tag:/dsniFjjrXjLtR4p1J1Rqw==,type:str]
  WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:UR4TGhA8HUL3iT70H3I=,iv:M1WttHA03BUm4juPs5S3elABkN9uhYUandxFzgw+WrY=,tag:tMhiRcEWtu6hLkElAjC1uA==,type:str]
  WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:jpP6pC6WRVX/g7jG502+EuuaGBh04ggZGHf1Hy199RN6LStz7ysyXGcbJj8=,iv:gT/5nsfXJAFD/wcwWlxrpjy6bVru29S13MbjUgrvpMg=,tag:RFOKaGP0kYfmUqcu1zkD6Q==,type:str]
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:9ku1fYEU+1cJ8BCdyrRF5yNgdRIlT3osIvJRtkcgftJVq3kcwEampa4CCSU=,iv:TnU/d3cBMof9jXbhGmH8Eid/6jhhienkK7QFCB0pjdQ=,tag:m7ntdsAFAth/TpKtgMv4eA==,type:str]
  WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:uvJB2qCMx9SCiQY=,iv:sHAmiDGtSlvU0NWhJ2IvjFWGEB9HVLZdEVn1nfg2H5E=,tag:Qw9OzUHffw/0m2h45H5vQQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpN0dIcEt4Rm8xYS9ackxQ
        U1o4aUdnZWU4MGFVaVF4anVxcEl0ODczTmhjCjZ6NXFwNDN3czdST2hvWG9TL20w
        azgveURHb0xVUGtFUjhTSkQ5L3VYbjgKLS0tIDNCeUx4bSt4VE1oLzl5ZFE5VUR3
        SHcxVm9UR3kxREVJeS83WmRlSE9Ncm8KlXom8SxkNxJ+vaakkA+SI6Nj6XrC/v6o
        Ipd7hA8hg/qD0IF3oAvF0JmcbbCYPVBzHCH30nPfBalBS0LeBaWzhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T02:17:54Z"
  mac: ENC[AES256_GCM,data:7BRPw2ziMzlpS1DpJ5cxVF4giVZPwdCPykyeh2ZBhp/sE69vvg8PPZp6I+7s9Vq/SXzlB9OBOiCq/iUMdRV4nXn33GJk7o74644g4V2zUmwFTltfQkwEI0xy9mMgDC4Cg2abzUskZDy1IDvBefU5zkriKhwPrqhlE1MzGprMM6U=,iv:lttDA3aeVgGM8tKc53D3iUOeT8tbCCLYepGHY+zy/wk=,tag:fguEczaoh4e8IO9uCCWBAw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
