# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: miniflux-secret
stringData:
  ADMIN_USERNAME: ENC[AES256_GCM,data:zs7lXaU=,iv:JQpfty5Ha3oaS9sPXxyK4w6ghrViGJhL5gsxQ6MtFG8=,tag:5zLU35tokrItQwtYqy1dsw==,type:str]
  ADMIN_PASSWORD: ENC[AES256_GCM,data:Xg413BNJnHHQ6nhsj+19aOJTKYBgRM0UHAczjA==,iv:jRcu0ETLO+gojzqowKjvad0bnrUOcfa+8jMB/upANCE=,tag:MXDdpcIudyvE8B4gWFk3UQ==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:Xu3eE9wI7Fs=,iv:nK5k6sFy8a2tneNimnXopldBZX8udbgpSmY/KPhZkkk=,tag:6pHhYVKaPWI2dEhD/XSbqg==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:9MwjmNxSOhCVMXtEGtGemU7Ke1rA3RR81i7trQ==,iv:QDGkPetSXh/HL3n03UoLcxJbMw0jlX+8io8+ZAXsPsY=,tag:sB9oGjABdqsTR8TLiPSmaA==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:kqc/n7o2FdxwavgZgQO1ILVSJNXyaD2WAQf8TXArIp469mCZQldp9bKmlWVvFGjvT6PPPcUoTfHyh/I0DMCegxfnrWLlf4aMGybYBJ+/kp4UI0Kjqr6yMSBlYA==,iv:xwwiYlvaDnjSf+Ch3S3DspjJ8mdYLL0GrpOssYo3h74=,tag:pIbMDOl7/C/c69y/ZvWuvQ==,type:str]
  OAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:2lc254qgkG9gjx4si0LEJU0t1imha+BhleDS67S+4Q12ytwegagIW5Zm2FWqSSAyQnqYPHVOwX5Li69NoKxu1uLp9PunpP0=,iv:8ziokgZHwW001xzYC1TrBCjI0XmnnK2VNKA7BGpHPPE=,tag:IPNV7/SlgDVp950rw5sqhA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZ2VtdkpINGhWTEFUQ3VH
        TGtYbTRIZTB2aStMandVb3lNcUpRNldyWmtVCjdrbVhMNnc0eDAzdy9hU01HbEpX
        ZmZDbGRHY1YyLzV3VytvSmdNSzUzZDQKLS0tIFhLRVBlOFQxb05FVTNlZkFrcjhI
        M1ZiQlhaUk9YRHJwQ2xkbW9LTVBLZncKrjbDR9zl9bOIFGmN5T36C+7Zjjm2V87S
        TNDbJF5BNC9KZKedBlOY+5XlbXuV9xZqQ+A6rVioK4j0kD8HEPifoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-13T18:04:15Z"
  mac: ENC[AES256_GCM,data:DbWFBffI88iLEVqmmIjK/c8uIGrQH4pbwd27SyvoVZ+wvaJpNkHANWio8j1BVU/JA2xHXt39UvZmkDTM6xlYdzhFuvykAhtei6D9nh+WuOOeM+PNMf7IycNgvlPrqYQf+3CqiuVCgY8B9W9MxUmZ2nDas2r1nARpIC1A/3GFn94=,iv:8Uz1izDizLawfW1xHCdQifgLH3h+G2c76j6ERMpkf2g=,tag:iiYkaH3uk+GAEH+lzXgWYQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
