# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: writefreely-secret
stringData:
  #ENC[AES256_GCM,data:sXSDApj2D2HA5QJWS+TtsFbpa0vVibl9XPTG2XFw2529Y0hGi9Y7rk970yS6eoxjs7lV6bdNqJ9qZK2HkjOG/C3jaU72HVA=,iv:76nZKtD6oklRZXfS+XYrK1OOnT4Qn/IxQvJmk3cFCQ8=,tag:6Lfo3q0/krv54EI5darYKg==,type:comment]
  config.ini: ENC[AES256_GCM,data:5rSJ4YUa/tPal4cpPeCIxgtD8JYSEb6TsIxlf45dKPUMzpfO9vphcyDYptLRGc7x7OU+vhUT7i2pARbI9bL40El0xGEcYNDaWaqiSS129sJmAGg9xLo6NOeXRDXJFaw10/Bq725EfEnU+QWhvuhY403MHzXtt6cdzS5uoJ1RhCrXHY9hE+iozxB0RKGqamZ6CgYATs8+hR6t6To63jbeX+lk3hSMX3Gemv+vIFJyJSAYPZ2381OGoEIrMPCpsQnrlTWz5VLxcZk6RjyLB9GZRHojq1iqMuBKOWq2v1qFKR1QSaVZoL7WIYNxZU5JFAZqgTU5kSWJNBBZ5/LwfNfc/M61MEhIWmEHPmNAMYwUCDHcL/2xNBcid6I7HHqbSfWgUzk0yZkfp9QgX6EkFjtta5uD7R14TO97nMW1GjRJiYducyr40fCCihdH+J5sSy6yL058Rq4z9rdZeVMG6YAs/PvrWCGW24OdN+HttMNhSZrnOA8M6+60+qZnfVjvYToYD2/4hopK+Mnxy2e16k0TyQeouw1IQT5TZPMWWrKNsUPeA1EdW+bJIbjfhvskP1O7/yjYwLRWxAjbmAkg4uSRzhJHTukMK+pRZ4Wtmsna88Djn36/14cMJ3tlHnKDObHWYN1mADyTufAxB2GpnWG+8Ay7OfJpiWB5JVmtAns6mkakFq4/BPX8pZ+icZq9mekYWgEch1mrVW6ggeuiqNyrBs9gUHEchm7bCX8q8Mo0x9hKZYzApZr0xYjE23OxDyJrtByOh2a1W22sroU1uCr2z7OAJgDTvGznwGJqb5PXZoIc+5VhTFuFpgWnEnSCmis6J6NcP8kV0p5rNR7k4MYoANzQo+mhX6KvQYIaJouULpZdH24u31+C4kKdkLlu8npFmh/08bzXjEcn3gY3HqU=,iv:cAa8SAe/klpU2VekNNGy0iulcy7+IeqqmbclVEiTL90=,tag:pQd038lUs6lsRrvJDuTYkg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNT1RKY2c0ZmprYmhla05m
        cm5TM0tUdWw3YmJQWm44VkU0WW4wODdMaW1zCndLSkxaTzZjTjBkZTY3NGp3YmFD
        NEl4UWswOTdwZGtCWFlRRVNtOEdKalkKLS0tIFFGQ1VOZXpJd3F1aWZGZTBIcEp2
        QyszemtaVTVmWGg1NURPcHFhOHR4NHMKaJoWR1BVXx/uqEucQMcNZU94FgtV6k/g
        Z2wc3HuNQxn1NoUTRnhdTdea2RgiqAlleCny9fZEJtd9+LJApXtgpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-28T02:48:27Z"
  mac: ENC[AES256_GCM,data:7RHoZYs+xQVt51up3pfAhNGgI8vfcY+v4O95OtTBGncIPKrHOi1+5RyQBYDtg7bJak+yQr+lW5Y0hniQVtLg7PLPFQgcdYvAeVoyWY7y0dA49ISmDdlEfnJP7Gi0GBIjE8zTmT0S4+qwrGieCcP78KJVif3/R7jhIWEQaWVuZeo=,iv:1Ws1JViW3K/CGTcr/3gexSnB6hM6/uvi2NbzkBCedFg=,tag:Ph2BOvlzPpGRu842GlKziw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
