# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: github-webhook-token-secret
  namespace: flux-system
stringData:
  token: ENC[AES256_GCM,data:9wDf7Er2S1jl/W2iD9MT6B0AqqiSAbXy1EOmbrLtC8wLbbXtrjLIgQ==,iv:deuscEmgTfDA5lY79WMEFiZb1u4CAslt1onnN/P8hcY=,tag:g84ndK2Bx0mpEn6jzOBf7A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYmhlMzlFU1A1UVpzYTlI
        Uml0SGxFbXRuUzUxK25lUEhQQUdoMkFLbEVJCi9TN3VuMUUranpocWY2UEVaZSt6
        b00zYmVZbnBWZHVBRkdGeDkzclJ2K00KLS0tIC9pMXdTU2FwNXBGeDF2VkpGdmRs
        b0l1SXBTWnNVOTEzWWIzNG1uTnZsWGcKzJNgYZ/hMtpYuGLXkTlVQMpihN6WUKCX
        eLZ0X12I2k1d/Pk31wwYUTNwClgQ02djpACOm1nnzFtMtkql03zvBw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-21T21:00:48Z"
  mac: ENC[AES256_GCM,data:rj1jlGB7R4QPmmGHDcv0iHCy6Zn10i96bJ+Lb8OVwRQFRMquFuswR5SRTeSW/KvFDrFOyDszqanTXGwE2SFdifOqyNub6MK8vKqC3LbCPhXFBfEbY3ailxNx0ECIZyXlQN3l9w5DDqsW4tKEevG+sTwvFLxzN6cD1lcXgeX0rbs=,iv:Q7d6g7VQESRguM4ACPl5+PUcOZ3rqhtYulunne+zN1g=,tag:hci8EGGpIq/cOCKU9fiH4Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
