# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: miniflux-secret
stringData:
  ADMIN_USERNAME: ENC[AES256_GCM,data:glUWU9A=,iv:NUzcxdFQtuXR5kbwxf8TcbkRYVZwU8YNeGsvMqGEWno=,tag:cjOVBx6JXxNqtjzVqIu96Q==,type:str]
  ADMIN_PASSWORD: ENC[AES256_GCM,data:76EIBl0bt/5L/ejv/TvawVgJjMUKh1zdybTmmA==,iv:+hDA4GJZyoPCTaEVzDTiN46jq25/am8rJti4g8BeDzc=,tag:/+pJjSPBwjDXtB/QM5LpkA==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:BpB2mGXTkPI=,iv:qmalJ0mfRBHCdin9yV75Sxl72EbMsHXuwKsZNIUlscI=,tag:RGjLMbTKqhm8BEPy4nL52A==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:yY2iRuHYnEr9sYFKTuwLYaa1nNVirUk2GorvIQ==,iv:IYKYwGqnRswxPLw/zdod7b0VhtOhM1xZnKa/GEgr39s=,tag:Vx7WnI5qxaujHx498IBo1w==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:rvAqif7+lAyh54J89uBQ32jn2avO8VXY+hi8x5zAwI0OHjhy4je08k429xZxu5jLJVG2KBxxTr1gUn0xdEWgtSpeXM8baTCH807nYwvgny9RzHU1huDbsGKTew==,iv:S0hmPqQ5TiqWDykb110irzRcnTEtjqny7x5x3g+1fac=,tag:icV4ftzBqjoTDMcv1In/AA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlV2d5VnNtZ1JVaGxZTnFN
        YlRiOWlhMUV4T0lyVEpIZnRIaXNJRjJ0MVM0Ci9BT1hrdWNjdFpadzVHU2pMdnVR
        cTVwcVl4d3M4RGlIMEhSbG9KY25wSGMKLS0tIGtYdElwa1kvTGw0SW02NjJYY0FJ
        dWJ6a1NKNzVUaGwyeE9BcnBkbjhiWXMKG0DJ65FPTKeekNLMjoEFgqq51EXX2jfr
        C4zckkCjKi5rAabasvBF2bsS5nXALaET6UPr1MD3twYubKISTd1fGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-11T16:20:34Z"
  mac: ENC[AES256_GCM,data:YjfGaPOc3Wi0XSlCEvyWebFgsemt+CAcIV5wmNoVezpGoh6V03SqcW4YE4fhMJlZ88RbD7AxqcXIB0G2FtLMrezpGkIf89Jy2rrk892T/geVqprjLjCMGRfuAc4gUdWdKhba6uTk2oyVKDi223D+uNHQEtEVPeAPZHbZLYiHgLA=,iv:u9QPv9biBH/qjWYveh5zjNmwVFLDM1HFat1xFaz1xeM=,tag:9Nfv4FeTAcYiTEZjFyR5jQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
