# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: miniflux-secret
stringData:
  ADMIN_USERNAME: ENC[AES256_GCM,data:XX1xcVc=,iv:uKhbWMlO56XidPIh15BoQ1u1W9RU/2AzPCybatQbPTs=,tag:AATijl+xpXIEltuPgrDcag==,type:str]
  ADMIN_PASSWORD: ENC[AES256_GCM,data:mnLEUqYNqvCaPpK2+jy0aDrX3alLXHKMzBoSpQ==,iv:H2cbkwHKfPjkrixcEV4G+e+yQ9wsmL9vRMuUbjsMy44=,tag:l3uzyU8gq3Lt1rS2AVWzaA==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:dC2OspSx98k=,iv:1fCUMUiQw5L6nbfvXB20SUnsygOU1zuh59NeddSHR1w=,tag:Z7aCgYiwwjohR9OINu9qhw==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:fMBOJ0oWzEyJIlWc50Fe013kBC4hIHY84RDCoA==,iv:eQSEG81BDpdnpSg+pyrTmubO31zEMKjzGL/zCqFXXEs=,tag:Q+SFmzOEJ8pJSZ5h4JAh/w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbmRKb1ROVHRaUTh4ajd3
        YjlsUi9XcXhOUkF5N1pKTjNoYjJic214c0FnCnNSUEdSbTJRSHIzTDZ4ODNqRTE3
        eVExSUdGOEU3U0R6WjdTWUVlYW9VZkkKLS0tIFJuSTBHdElXaUJIZVRpaHZxS3hN
        TnI2cHlraEV5TWwwOTVreGpPeWt0T28Kt5/w7fKzLTP6qc91VKOJNcIESWS3ZQDC
        0cSRuzTRfwqplxUCeo/nUufnD8mX5ZzQUc6JZmYmVZ58gbTzCklINA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-11T02:54:20Z"
  mac: ENC[AES256_GCM,data:+V/BBLMp1eFZ+GHg9Yn6pBFDAwQpytoedE8IYluX2dzgzXvTQBWKBqCMU/m6dOBYljZeCC/C3KQOV4qIjj/YSnPzv0v6emBw4sf8gHrPGYHeZrJD5QtCPW3avpolsrLnGPGjB6lkJFlmHjzCKfEfiQSjoVbZbNPVFzWHausr9J0=,iv:7XWrNzawVSRrWHVMS5lF3YKdNllSGDdXCUTqMQWQgQE=,tag:4y3IeQA5ZA0cV0zwdUxblA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
