---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./it-tools/ks.yaml
  - ./cyberchef/ks.yaml
  - ./web-check/ks.yaml
  - ./redlib/ks.yaml
  - ./excalidraw/ks.yaml
  - ./echo-server/ks.yaml
  - ./stirling-pdf/ks.yaml
