# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: netbox-secret
stringData:
  SECRET_KEY: ENC[AES256_GCM,data:Wo9f89Ny5ML95oH5TUSFCxHjeMy0/8zEvpWjAZFE3g+67yihArOkJJSQFFVNkDLm9O6Q,iv:ib1fOv5ri6WF6i5MLvXeZ72H+dW6OaWemr74mbh3JJU=,tag:MAMz1crwDZWUhI+V5cQhIw==,type:str]
  SUPERUSER_NAME: ENC[AES256_GCM,data:B7GejHw=,iv:GPC9RTcFJaq3BPRHx5C2jUWuvyH64X1KiG1z+OIALIc=,tag:JXA2GMsk9olmYePZsfwi3w==,type:str]
  SUPERUSER_EMAIL: ENC[AES256_GCM,data:3OjRbL4q4HZgrQjwsKAzMA==,iv:p7sVMPrvw162I3mhhZRMEOKiNeOItC74tdcRP+F+wEM=,tag:AQrhLNj6HmvDfRSE8/GF1g==,type:str]
  SUPERUSER_PASSWORD: ENC[AES256_GCM,data:3P41Ydg+OZx1lVIXN9fa+X6E6FtjxqILsS2PSUEnOrI=,iv:p3q5vz5dT13Umw4/td/cklgb5gf+hQlY8o0xyi3/mFs=,tag:GOMZCOM/+VB69E2jlfkOrg==,type:str]
  SUPERUSER_API_TOKEN: ENC[AES256_GCM,data:dtDz8ett4wZ/JZbkpYtwE0pUfDTAWx0OnN/Psjd5dw==,iv:O8+Y/k2aCFTnEX9zTc2eLzoTLsMy55ieWQswnZoq8fI=,tag:EfSfEN6MWayMN+S+3SFcfg==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:Fn+bvCb/,iv:etLwUnejS3Ee5u3sHetizvc6NjjtnNLL1XIlkR/7iO8=,tag:EObcyPGR0fDK2DTYJnh0sg==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:bJVM20O6Vt+yYzLefPhc7D3Y52/6mi71t3ZKfQ3sZABNRkNccuhhfw==,iv:IZ1jR04ONtTqQdd5zk/Kdkn3hVPKMynmKqKhKeQAcZU=,tag:kOPyB6cBpnlMOzFSvnVvog==,type:str]
  DB_NAME: ENC[AES256_GCM,data:IeK6u6UE,iv:1Y2wYDcqOcZ2gya8AUzS4vcvlRTyKtvwqn7n3t/bUPc=,tag:O5QnjFOsuO3uv33vOrNDKA==,type:str]
  DB_USER: ENC[AES256_GCM,data:5JKsgf98,iv:mrIH9FocQTFnH2eF4Ie4/IXnKQPHtxs04GEq+ZlSH5U=,tag:+qnteyE+DwFFw2NjJMs1Mg==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:jqO5PB04Ttnrr+6sf/M71EYpXmfCfQoHADYUCaQR5tWLpBPXSrNhCw==,iv:TveDHvpjiHcxHzRtwgo2YonbQ3nTkC8ym5VV6CWAp+A=,tag:VlU0sTn/dZw232K09vBqmQ==,type:str]
  EMAIL_FROM: ENC[AES256_GCM,data:HtfWRKW4CsUqEJMMaZQ6mkB5SGXQpZrh3K6aT14=,iv:/8rXrW8EjvibiFSViRRfFve3RnusjbbRikVSSZeJLcA=,tag:wvwhS/cPegQOjoiJgKfEKw==,type:str]
  EMAIL_USERNAME: ENC[AES256_GCM,data:MLR56SSYrgtScuH4DvKBXB58kzSaIGqpyM0m6PI=,iv:TEhK94Bsy+MBec62AEsFBeddyWljxr9iMjgMkbC/F6o=,tag:6B+VIuuLh+MUpUwqF+6x9Q==,type:str]
  EMAIL_SERVER: ENC[AES256_GCM,data:0VlagX3OdAUT8nVOrWJz+g==,iv:WuvcGI3Unlxc32ZDmdURtb9iPoRriF7A9AbkFmv1alM=,tag:L+HZj48cRBHoV0jdHTfliQ==,type:str]
  EMAIL_PASSWORD: ENC[AES256_GCM,data:6cWoRfYQVwzxi2jXoIFqIXZIh/kR+BmnT3vYmCtxiwmR+Y/iIZqkYZABi5UgDv8Ax0E=,iv:Ceee3c1gtjqBiuA+IVVZ1kbSC9IOtJtQnzfrc1le7os=,tag:EJItroN9Q8Uft5mukVRJCw==,type:str]
  REDIS_CACHE_PASSWORD: ENC[AES256_GCM,data:1BFGHaS/+bc4t64ZBnw7e7sRAw61GSQiJTWBeA==,iv:PRJqvnM6j7hzzYVZpc5r1dQXTtiWIh5qbBYkgGOnTA0=,tag:Q2++TjCaT+N/dmUlLq8R2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZjQyeVFjZGJZZklOS2FC
        b1RVWUpkVUFQMm4rUlQwZFllbkxFUjdOcGhjCmM0R2JObDZSSXFRSnR2Kzl5dXZn
        aEV3UUp4NVpjTHJLckQyRHhwTmRLNWMKLS0tIGdyWW9Ld3ByZTJWTndoVElOL2pp
        SHRUOG9aaVpsT28reGVCYXVEUVhocjQK76h6Xc5YH7RwNR2sgjjAU+7ZBc2TNFac
        jqFPX8W/GJSEMBgk+L40UEdOBEjNlEd4Gtxt5SbIcZfoQfSVlFV1qA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-23T17:45:56Z"
  mac: ENC[AES256_GCM,data:xbGmXdr8xAGZzopWcrS4fGWZMdSCjW8aoAPde+YT47sTRD9puofiI6uByzaWzH8vq/21+cELfY/EcGF4VawZpRoqAVuc/AHsSGv5/Ur9X2wtDX7Tewqt41Uw6QxZAfdyjnu6/7vBQWQY51WkSot53pVUnpB4/051K8GovQV4wIA=,iv:uiUzE14mmEWXi7UDO0Aa2FsywLV/8LaiCpf51HBDMzg=,tag:6lgOtjVYscjDNeu1PZ+JFQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
