# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: linkding-secret
stringData:
  LD_DB_USER: ENC[AES256_GCM,data:2NR7rpKxCWQ=,iv:Dvr4taqtPgZRcS3myDyoIjpztOcD01EU7CJyCjuFtb8=,tag:rCtEVshvX/9AvfagmUdYeg==,type:str]
  LD_DB_PASSWORD: ENC[AES256_GCM,data:P1Z0RjkZ0l5W8RCODfFojVGIkf8z1O05hpfNThbywnYyT9YR0o6t95ED,iv:7zhSIhfPtT/LnofNEPJdxeIjM30loYD2c4gVDLWCm6g=,tag:6CTRcp0zKFJBO/JEZIuRAA==,type:str]
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:RS+Xenw=,iv:TcPjHWBMfMVTBPQVYlEO1wom7m0Md9wtbYIsO2WxZJA=,tag:0vNxW+mwWaUlFC9YT/NsOQ==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:oQmsx+WsRlurukhgTLL6NYMhEysnGINvnFFPGOusHzE=,iv:h1q2L7jKRb5P/XAq4JBG0qwVYn4GoUnJM79ncD3ZofU=,tag:ZAn2Uqay/LatpNGV1v6IBg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOS9Ga1R0UTZpSjVkUGI4
        Z21NN25BTDJnQWRTYlBCckJJYzhXZjNHNXg4CnY3N0pYK3IxNXVTVTF2L2orMzA0
        Tm5qVlpIWlpRaHdpUmNvSzNKRmdlZ1EKLS0tIE1UdjM1ek9PanUybDk3Mkc5YUFU
        VjVueWY3NFJPbE1HTWxyby81ZUIxaWMKvJP9CmnlbuFOXpQboOzPmSvCVuLUFYci
        8bCX0J8TEwSgctQgZIcZXO/vSUdfQwfcyoNG3S2gCyoZK3hErVPI+A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-21T23:06:07Z"
  mac: ENC[AES256_GCM,data:lRDim8ZhYF32Sqbu9p6XMTilzI9ru9vZFKynu+tg4BgxuHvHdCuAwrEVrRpeJScgZxqon+7SmFexhSZyZAiFvbixjey6ioeA52mwredxUlfQlbaw9kFH5ic+ixB01DS1ESCYHQxUPQff+Zpo1rMgbSk9/gJhdMD9jaOcvzHjBxk=,iv:iKTYPYjLRY8/w9Vk522n8h/zPfBVU1XNW4eYcqalwag=,tag:WT4vngyxA1kcVKWoh2WGuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
