# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: sonarr-secret
stringData:
  api_key: ENC[AES256_GCM,data:LUoZ1fHx+hj8tCGdyqzaltD0aFhh2/O2Xfk/65+oAY1CUcZj/Pz0+9eYCK4=,iv:ewtntjkIpV6JY1WXOlUlEDJWN39hPu50HVojCS49zHs=,tag:ncvy7lt4X3lbWEBClAXzZA==,type:str]
sops:
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaDNadERVQ3BiRm1raWs1
        V1F5VlVkZEp2VE5tY0MxRkVvQXFCaHEzWFNFCmgxNjVlQzE2Y3RmZVhUUk4zRE5a
        bjBUYXdxUU82WjY4emsrcjRlRnkxNFkKLS0tIGJxZDRZMGlWNjFPZWgrNFhhcGlQ
        TFlwazlSdFhBM2NJTWZxOVd5a3M3WWsKjK0pJm1ywlzcpg8yWGprho6+6QOtboVR
        ClD26QqnUIimmWZy5D+fYzAWmdGElwnfkNHBItcKuHEX3CpZ3eFVWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-27T01:44:31Z"
  mac: ENC[AES256_GCM,data:tihIIMmCJxoadpRpz4yEtfO3yiaZAF3A8KBTxsjMxgihyC3WJwvvvizqU5v2G41/95FViaj/UTfwBFCpgCh0bEgbeD1jFlWUaaNdtWCxfhLskyUTimCbfdNltclrafcC45HSJ81ktudMoGmbfyxqrNaz2K749cXg8bPM40XsJqc=,iv:GzjtUrx3bXC6vFYz3TaOvfjjokl4DMuIG5DX5jLzHzY=,tag:FxGCBIN3f3c+NEO3YFTVSw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
