# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: cloudnative-pg-secret
stringData:
  username: ENC[AES256_GCM,data:KZBHiG/p8OA=,iv:QIsNhPC8ATpXOJ8arsNg5umuECeqt5IdWZobLyrtshY=,tag:0qItRcyrP4q3BLcCRWnj7A==,type:str]
  password: ENC[AES256_GCM,data:ZkXlcWHTdT1B/Y7tves8JhTm/LLHA9dmitVs0g==,iv:5nAJaDVKWoejpAUvleazQjJvpn8mPLSiD1b7eR/J+Ew=,tag:LCH8jUbYWpaubh2LRitzdQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdWUxNDgrRXBoWTVwZ0dB
        czJIVXVSTDRRSk50SmlZTGlYSzNQUlBQUUZnCmNUODZVdGhhcXFlR3krYWFRaE5l
        V2xPclRFOEFCTFIwWThUdDh4b20yeTQKLS0tIHFjRTRVZUtPMTZ4dmF5V0lvQXJy
        c2VtTlVHckZKb1BCN0dCZndsZmlXM2cKodkV+kdHxWoux+nAOa4dA/vkSfFEXZW+
        wtJUZfEW6vnUrRbGud5T4r5Yz9JH+drQzmixhJJAZuF45phxzoehYA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-09T03:13:44Z"
  mac: ENC[AES256_GCM,data:eQIt/OPsz7QNp5/8o13L5XI6/r4GYzrkhkRV9VC9gJZybsDIUnuIJQLhi56wG7BgDrli+plEgtL+C7Liaz1+wgZwgtjGEII6GX7Ws2FiJH4ipQoyDQn7VZhIvlSZSVkNionrMnbXnjQvIqEu/MduyuCb69fph2Daq8UyHp+bD5M=,iv:CUCtTO8Ktoc8rC3GtfHinIJLLHe0fLDEcJankaBGQUk=,tag:UUmEP/fJnf2UGxVqBsV4Ww==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
