# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kube-prometheus-stack-secret
  namespace: security
stringData:
  GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:BpaI1ZJj8VhXlZVv5FQlvp73Tb0mw2gL9BS6pBjHEUjjMK8vB/+h6OBoY1IE6annPXTCZpxcD1JKEuOI3SO9dSd+OWAoYpo=,iv:6ruZWpuYVE0RA8gfJKxV3w1R4f3qdJVScgXZ5XlU60s=,tag:aoP/qcLUFuzRXrJ5eog90A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWmRzd3pqTTZ6bW91NDFD
        OFZoYWlhVlJjT1M0aEJwb28rQmZmUGxRdkRVCk5wMUdwTisrLzVvRmxvaHN5RDhW
        MWJIVllTR1g1L2oxank2aVRCNWxMYmsKLS0tIEZocDFTVkhSc3pYNWV4aE5VL2Jl
        cElIbVJjRlJuY1YyOFpvMmlUZDdnQmcKbJEdzQtNf8qMuI7hQj/1q7fT3Jek2zuC
        sPDcyZZ865LpJ7fzICiIg8fwueJ8Yh1RDOZlHDHv1lwpXUoOHXTNNQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T05:33:44Z"
  mac: ENC[AES256_GCM,data:Oxuur4hDB1oK7T5C8Inx+Vm2CzOCPGGBTXGSvBb23b+IMg7Jtgtd/yrMApCw5Zzo0V3tglGu8C3kKbXotVV2+uGLOUTlQ6v1fbAyKXoV7DEqTGFlFo7X3wIKGA2Y5AA5+dCvoHlw3GM0dThWcbSNC5YTaXcUCNoUfa0FLirFhkA=,iv:Fl+fhvU2Oa4D75ZrNHLIbupRnljxZiEGbLaFZmb4c+M=,tag:+u40O3qc8TZQ8Q23w1J6/g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
