# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kube-prometheus-stack-secret
  namespace: security
stringData:
  GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:PKO1SyP4F/UaMvkkxTNuC6lq5MDjkbjYLNNOrF5Awa3JpuJX+tsl/4mlxbR0WkwQaopkdxUakXKpycBcwhYYokIbMzw0PX8=,iv:XRKdqyYLHNAjVoVCAc7xcsdCUk1mipu2McPZBzWY4iY=,tag:cYFLmXShlUXOpYQPO9RwpA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SkpOMFBWUjdIYlVreTVQ
        RVpuTHBuckFsTXpXVWRTVzh3aTZ1WHU1akc4CjZyY0tVZVVxeFBpQXRHRFFRYjFV
        OWJWVVZ4R0RVaUUxUDJOclFyUnpaZk0KLS0tIFowWWxqL0Y3ZkxMWlpDdlBvTEJU
        OU9ISE1Dc2NsY2NmaktzSVMrR29KQVEKFObMGCxg34OzTmsR8rfXR+Whx+tGgvQP
        F0xIa0HqzUvu9TA+5jLJCb6q+TjGLGxkF+3uqmsDhuK84o79fvNX2g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-13T18:04:15Z"
  mac: ENC[AES256_GCM,data:h61/Sfw46SV2Z83Pvz1Sv4yJO4zxmPefQB+neX/kj/ER90jMcttxmkQsqYaAWL5h0Rxd2EEv71Rm7tjieU1a8XPjOWpnaEk0ke3DF6Kadzc1qLpxeHPWl5lha3mx7DTytGrlsjoWIaMworabAuQQtoojac/rXefHAz7Yu75lFyw=,iv:WgtLU0AVJExLomGDYn6dqEQW5UUocmLbgi4uW1CflzE=,tag:sRnQFRijSWEibDCwc7St+g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
