# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: rook-ceph-dashboard-password
stringData:
  password: ENC[AES256_GCM,data:9ee5ViXJZvA+QnGeb75RK5N+P7dpaYhqC6n1F8CBljk=,iv:qnb3RLrq7X3aRStx6cIY7mh++UbdwogiZTKKH/w3IvQ=,tag:Ut0PhA/Wug72PNNr+I9wEg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdks0SXJTN0VRYnRTbXNk
        RXZJQlRYM0QzUXgrUUYvK3RiNFZaOFdab2kwCk5hMkpMZ25lSFhZazM4Ui9uVU9t
        UUJaaFJOUVU4YW00dERIVFQzV0lEWk0KLS0tIHlnKzFqbkFNVnNsYVRjeTV6QlVk
        UHV4K2h0VnppUkNEWkYwQXNFL0ErNjAKPBEbAl+t3i3dUA12yOO6AtxdeXi3/HOb
        lrxZx0ZFJ+e3dK8Z1WfUEXoTn1HU27SA/FnqM3rduXWzF+DpRTAa/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-29T03:25:38Z"
  mac: ENC[AES256_GCM,data:cJPcl+aUxmfEYS7yBNcwuCsu5CRA0rcPBi4a21wX8SMJPzlsD8gn+KsuEhWyLRmnF6SpT8zgXis6OAZwHqH6zXq1IeoCe8HlAPO3osgGcckhyq+MIwEL32Iu2wr0Vwwy+9g69+JTZcIkRbcGbFUrTBnYLCV3tJjU99975v9ypA0=,iv:GjN68DvoCmPAojofdYt3lpfKbIxbqN96pMWLwsZjrgg=,tag:EptppII44zR5Je+jLXoKOw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
