# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: miniflux-secret
stringData:
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:1oLAz77NOlU=,iv:A62RAIrZiAfpI0y/s6M7Ix4DR6cvHubKiKp6VhPflrY=,tag:gNyIFayCnSir15CHIryrJg==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:nHP8HyN9zaiwGqbzc4XtNg21R9h5bsMIHhcJYg==,iv:WCQhbAgNGB6N+vLYlU379eDKgza+OAez8VgaNR+9+kU=,tag:gA8V2PyQWSC3QjcgoJCS7w==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:AINKH4iBOsd/8r9oc5OM6huM+6jY/3sf2lnvtyAT2dMPQBpkl4rTNl792MLmtXf1OPvFx8gWtbZy4KznxEklJ33Zgn0YioSCwR45+BVpqA4gQBwO9zZlUXDMGQ==,iv:uUXOK+2uA+jVrOFFhWrQcc53nKF042Jm97Hp3qekvVg=,tag:4g1pl2R8LQmZQ83ZNycmgw==,type:str]
  WINDMILL_POSTGRES_URL: ENC[AES256_GCM,data:QrvDefsVtc28c4PSn0I51soRR8KgzzrIfrwCzhwt+1Dpff/GWvsWCmeYYd9XpC/5ZqR3Kjd9ErL59UhcAGQgk78EKJk+vZQt/krCfI6Is5do5lzK2K3SgY4RLg==,iv:ddg063eKnTwXFmkzCC5YeSRelCCxEAPFc15pm/59fIY=,tag:LMHVdyYYt2hny4qIBopE4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycUZTdVgzaHVMb3JIbjhw
        TWtuL1pjU1d3M28rdHNRZUVMYW5hdG1FOUFRCmRVQW01T1dDYmpjRWM1clcwRzVP
        YkNVdTl6U3FWNWhrcUtnU0hja3MvcU0KLS0tIDVoeVcxWWFlamg5ZGY2cmlZK1dL
        a0VtVFFPaTdLM0l5aFA1cjI1WXdWYmcKI9QhApBC1sW2D1t7KNUWZKHLqRcKSx0u
        CX8Gm1ToX+4TnOcVg2O+Szzak+Tp0WFzsnKxwFrvH09fO5GIxQH3vg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-11T19:39:14Z"
  mac: ENC[AES256_GCM,data:W09U2u9jSf8MEV4+QfQzd/b5ZTYDGj4p2yzZDOqRK+LJ4NHcMy88CzJcoIm2IchATBQCLMW0rqeCNuAIy53OYtKCdFLOvf+y/7IBBHqFPG1LwmR3+qZDlq3BI+/00uyqPMJMCPgFpJ48h03aTDAEC/aIchwmOr/xp1lfjrpGazA=,iv:n71VwVsr1vSRz7uLeXMMW/9c7HjUkivQtmyhV1VlIj8=,tag:mo30y7caTlIPaY19CTlQag==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
