# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: windmill-secret
stringData:
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:B+SHy+F88GY=,iv:5OP0edunAbix8upzPRW7VFbElA+3o1fbWy1R5XxrPRg=,tag:GgZUlX3kWHlMagk0YHaANg==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:U1y6Hrvg0mzpPQrbxz3kwTdLHSN7kt8dv5la7A==,iv:R3ywq5uAvuZccplBkYevHMWOsC+keE2VxFLzbZbnLLI=,tag:LBlTGn62khUb6slehxJZJw==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:0rAY16hDglwbBs3ZKS6Yj6byDkIoGqRpn0cWKsVx/FwL1P4uOpcDJG+AfF0hvk0guMii+eNMEY3BVa0zz3F7GrOW0iR+E1LF7EA170mRU9zLH9TCu2DcMfh5kw==,iv:+B01PxYYvSYU2HsJQ+u/VFDgBQxrLC9ZiDZxi/Xubzw=,tag:xk/Pna0W65nNz0lKChcStA==,type:str]
  WINDMILL_POSTGRES_URL: ENC[AES256_GCM,data:gxk04KUSkhtjdDJx3rdQHnP3X9oqCb9ROMMHPLwenJX7Q9WKNIvfl9tP0L/kQ3uGquyt55IKKYVtRtmggDtGoV7O05Pv7T0mHD/e8Ip4fleat5CK2REwQZx/hw==,iv:aAOhJ2CaE0zI8nH/HNm9zTJDSyjW+ROSUl2ahrfWS5Y=,tag:IqgxelwXABNHOWg72We8rA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuL2ZtL1VtcjZLc1JNYi9J
        Rk5EUE9CUzZHUGgvSG42TkFBTzd1ZUZKSzFjCnRmTkRtbFdVbHUwcXd5M2h4RnJB
        MFk2ZjNiRCtqaVNjdVBHNjhPZ3JIaWMKLS0tIEd3a3VZa1BicHJxR3d0alk4ZThC
        NGlxREJmLzhFMHdwQmh1bU81OEZYbG8KX3DaWyrgnaviYmLQxV3oVasYKHIQUrdy
        00RRNzHLtjH2EEdPRgkdl4UZT5a9dQK6kRhSp+WkRGjGBf8ARkARaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-11T19:42:10Z"
  mac: ENC[AES256_GCM,data:XENNw8JHed1SLpR2WsgRgoJEVphJX9WuLnLnZGnn69cuiBSGOn4e5PR71SdstmGKAjEIx01Jo375baKYSsC3XWEdvge6MDFJZelaBthmQfLLY6tKmzVmtH4U3BrAANsSLlWinexGz2GD1fCgxvrJEVAhxSNhsu3rb0NXxT7KLhY=,iv:GZH8z9ScEcyh0j8UOU+7B24DwBDbtKWBmUTsfy4sAk0=,tag:1GVCIgohK3ZkR8lM46Wdiw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
