# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: miniflux-secret
stringData:
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:/HsVSEYPEkc=,iv:CEa5SyKrkfUyGSV6EcUgnSa94d504kbXaCdvg+gerXg=,tag:s6stVkJKWjh6/ligUAM/yQ==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:fHpHPeEfvU/No14hNKjAwbfUNXf7Dcrq9py3AA==,iv:5d77Bcly3z8ixLbVEFWHMqL7PBdA9YVjWnQLMIw0yH8=,tag:EUVpCUQxX216bYu4XAghBQ==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:ef8Zu4hzq+0ezToBSrIFHAqWntcE1VqASyEUoOFm/A1A874nIIsrCDF8nAY52pHFEU2kznDIH5CMiE5o8m6c6qjgISlwZq1lnj3K0w2iAZlvHlD7UTRITSfuTA==,iv:KXRmxANNg1iBRs//5A/AqltsY6zdG2wMYd9pjDv/HfY=,tag:w5HBBVOAMkX2Ep51OPe1hQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcUJaM2hjT1hlWVNaNWZB
        ZHluR244UjhvODRjOUJreEtCeStQTDkvNjNzCnB0ZWNabC9sODdKYm9EZXFieEJN
        WkZJMXJYV1dvczdNS1V4Tnk5TS9xdWsKLS0tIEVLSTVPejc2QStHNm92dnJWM090
        aTRHRFZjSHJCcktId1U4VHA0cnlSQ0UK8OH0UVGTtvyQ0hboT/3x0s/Px8fDW5Lr
        pEocQNov8/gaEdDiFCJb/I2ssD16hb1VSDY7ABcKqUsMqh06Pv8eyw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-11T19:36:25Z"
  mac: ENC[AES256_GCM,data:323waR3hcLTrhofwF+1CIux2wVXOgmrgKU3JNp/7nlvkJ7R+j9vMWDDybvzcugSVtk9iXvQL6RyF5skq2bY6sMcmvtOr0iZS/uEo57zpYSBjDmexMjvrVZjZ5M/h7ejyX5BCzRobsDk56bTtjQceopdSrGapiSI+EdA1HN+DQV8=,iv:flQftMd+Q5A7WB69hXNUGeoI3BVpE4RlP1OQT3I9/u0=,tag:zaYXIv9oN6T9madKTGjUmg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
