apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:PzIKMp11o8uEl3lZwuqISAQB7uIIEECuRuD/bgdfUtptHDVZVmy8Vg==,iv:60MPwJ68xLTmthdxcWLKChar4s2EOJtqk4vy94p11tM=,tag:OajHoVD/OosZbOQahwjrDw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcXY5Slk4V21pWXlaQXdt
        ZEFqakY2ZVdNNStjV2tFRXZWTitKT3Fsb0drCmZlNzdlUy9lSmNERjhEejVMWlVi
        bktwdSs4aENUb1JyK2oyUEZySGIzWVUKLS0tIDYzUlU5VUlhSzl4V2lpRFJSTklK
        SEIzb3JtNmd3ZWlGTGF3bG5LZ2ljTmcKcRsjUn6VTB6iiyi0vYOHng2dhvNqNW9I
        gtZudG1q2lZIUGX+lZnMAfWlB0ThJmkYXVVF3fLAtK7V4ZFmx7+U2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-02T00:22:34Z"
  mac: ENC[AES256_GCM,data:U2/5mHrz3ygMTNyFC9t3KqA0tgxDKhmaWcrGOG/q5C9v+NZMlfY4RmN7rkQqY3PcHah9W/PnPQBl264Vg1pPvuRdHNeTlZp+n/XmULzveKHm1PYlcnkTKQPpRCjzQVpGmeWjGFg3rsyqNpATRaP5yY6OCWVptjCGqzpBO4FVPFs=,iv:G9Aj0ynHzNur9pf1DUJkgbTDgluD8NY7G8orERQMcoU=,tag:4TazNWho2OyhZ1BLUrSbdA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
