# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: minio
  namespace: storage
stringData:
  MINIO_ROOT_USER: ENC[AES256_GCM,data:9dZi+UY=,iv:7OwY8tKc98aYXuGPk3rRRyNg78PeiXRrFav0+WngS2I=,tag:kcqsDX+07lRlnTV3KdruOA==,type:str]
  MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:wOZ7WGYCnjev+lsZNI5RN91n0q8dt0LaznKdXw==,iv:N1tAWXIObiGiuWNaIFQCJSl3VBDdGb6Qqxkhvh5X7/8=,tag:BOQt+a3TydPFCjxWr7OtYw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbFBYeVczeDZwT0VNUDgx
        bUtidHVpVFdJODJMMHZPZWZFQWNlL0k0T2xvCnVzWStYNUlnRHdBR29sUzFRd2l2
        UlFRYjVFNEpUU2d5MW9PTkg0MU9mbUUKLS0tIFRIMzdDTG5uc3QzWGp6ZVUrSWJJ
        ZEFUcDJKUm9KaFUrdDYyTHk3eThMMjAKgkotzWGfJJgY9qDM+XP/jHlyOxBO0AFg
        f3gAMj5OGrNSEgF08ldeQaFHTRGfugz9Q6yS/TaJaJaBvbD4pi5tgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-11T16:54:24Z"
  mac: ENC[AES256_GCM,data:lPuaYAB7oB9PCMPUkda9B7e6TDmQKGvhECkbECHAwgG8ZYqF5Dh9faQXjn67/AtiVDrbskq3xSIx7ZkPGcu9gZMip2kLex9C93iyXrMRoC1ktEYspMf9GnelqjZS6SWM+lbIhHIvL/09VXFNW0u2nzgP8KRV0u5T0pP/8x7rA8c=,iv:Sua0M5UW/TvGYSFRBddYzjdcmEokbxdglZJeedfDKLk=,tag:BmaOCusZ4vjxidWKVHPe7g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
