# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: mssql-secret
stringData:
  MSSQL_SA_PASSWORD: ENC[AES256_GCM,data:jt/0R/9LvBBcOCexMcgpk+4thEn30SyBchrGXQ8oTTZjADSaDzi1TZnu5zasc6XzP+vb13YiG9HL5QDHN/Is6g==,iv:7GJZmWD6/0cR5yCtAfxLUQ0ADU6cl3M/F+dyG7BUcW0=,tag:B5ObZmAitWXuQRHsSr5HAA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTnZhT0djb1Z6YWkzb3U0
        cXZ2RVZMc3Npc2pPSjB6Wm00a1A3OTY1T1hrCnJRTnc1SjZoRWJtVnh1MDcyNHN1
        N04vazJWQmZneEJGYlQ5L3RneGtZaEkKLS0tIFFOL01PQm9mY3d1UTVYNzJoYkd0
        eEJlK2h1SXVDaTUrZWo2QVAxVko1WUkKz8FdxFI4VTEQADqPuAGqC7d89Gd6w4kc
        rxoMJ/d0NkcTQFRLnigkew43BolQk4O0/rAFksS/jHKVcqqrAPPcrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-29T17:22:45Z"
  mac: ENC[AES256_GCM,data:mFmqkp9YvnzmqZY6VQzveYPDrPWMwzruyyK5sbM+1O0qOpjTKc91DDiR3sAwBtju2Nl1j4hayJpqR/UolxF3ywKf59R0I/zVIMuZCWNVFq7V4HsxAwvvtA+oFUZRy2tX2Kuar7bymQBZ6t8e7+s3QRbH6f/0jKylwTXsbAwcMXo=,iv:FFcG+x37k8B5he5eh6jNAiEaQjbVlNFb0RaBAxbvMlw=,tag:HRwPgYNLBNOtpSSnIDIeFA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
