## yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: smb-secret
stringData:
  username: ENC[AES256_GCM,data:XPxoFBZZ4g4=,iv:XKKNwYbODEj2PogwpxYPILnJfdfBG2hR0ISWUA3hGoM=,tag:wwhXiKo87vB1sbFifdpKEQ==,type:str]
  password: ENC[AES256_GCM,data:jRCIBRJnc6SoBDhKRzToRrYvQ5PYX9nG,iv:AEMK1W1fzwsYviQSaELq0m5EUzXwyGqSh2QxsPzCg/M=,tag:NffqyMPsqF6iYwtOVyiIzw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRE8wZHJRa0Q4S1RkaXBI
        dURVRncxRTVDK2Y5TjZuVXVFTHlRR2FNWnlnCmIxaW04Nkh2WFZlTWlXdXh2UDMr
        TG54dE8rM3JhV0hoRDhPMGtpMEdlTlkKLS0tIFFDNmZYYlFOdmZPcW5DTFZzaW9a
        LzdQTk9adGtyQWpYaFRjRU5PSmxNL0kKJJH6XiYAlUlGbo2QlbOEW6LLbaP1ucXk
        8txnkoO4vA+vffpnDoiTKnprbVTqjk8cSn65VkeWYYGIuTMcE+KU5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-29T04:52:56Z"
  mac: ENC[AES256_GCM,data:tufnSq0oJFYYe5i1ojiMHxFyltnITKq+QnkMdW6U3nq8uDUHOLPI1MZ1oUUTk7ZUjs9HsUK6sMMkhtbcndpNsWYZWWgvmX+ZqhVpyd7h4v3VHyC4y9snsrePCz7tky2x3esWViKVC0/TvCBpSEGwdR2tFXaiuKJuD0Ns6xCE8HU=,iv:c90sXeAAwGkeLdSI7pFImYv2TRB5m0tsVh5jMJb3Rz4=,tag:fQOPRAZ0ENP2G7qN423UAQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
