# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: cross-seed-secret
stringData:
  PROWLARR_API_KEY: ENC[AES256_GCM,data:uYOEJYXmUNkIFV+LB/lvLhUEBeZI43yKvUR6ZPw9f2ynphvOO9ZZgv5xjqH80F48,iv:90ErBH3yaDyFhF0Ka+XP5rXuN8iQBBl3e2UejMrTbTg=,tag:wRhahHUp2Jt8cHAw0GDxNQ==,type:str]
  QBT_USERNAME: ENC[AES256_GCM,data:W4SbLow=,iv:dZMtZASdv/3H9MJXzqO6cEnUiCicfFNRfUhO60JrPL4=,tag:fJ8+r6Rb9Jdi/KQ6PPQeNA==,type:str]
  QBT_PASSWORD: ENC[AES256_GCM,data:HinTmD3E1Bd4uoYy7ZvngP7M9brE0+ilQCYfdQ==,iv:LiprBIiAsUv4joRQ4ID6h90RN7715L2KLLwDy3OxSrk=,tag:Myxd2zqfXkemX36U6H+/+w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXa0VqcUpXdExUSUlFdVBo
        bWJVY09yNjNsRjhzN0UwTHc4ZFovMm5VMm5nClBHVTVPakhGazNHd1FBWTVid3pr
        cStmc0s5UnJLdWNSdUVRQzAxU2pwN1UKLS0tIGRBWDhQUTFVM0R3NjZuU0dXNy9U
        aUNMS1FKQlA4ZCtKcS9kS1dhM0F4ZG8KHxfDICiGuY+d7yCxPuPf0R9WGwMaezly
        /poO43t6Ki3VQXOltIGNNMkvwGeVcSUyKVm53+PxXKICo5yJlPVLJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-09T20:02:17Z"
  mac: ENC[AES256_GCM,data:QEuiNByB/W9Om7dJfU2rgttfLcyP4RatF8O2FNRuwENpVf0MeQ1eXEbDPj6TmfA/ao06CWijomhoKJBpIl7KZujXkFVCws627FSnGwhdnUgIx6fqu5p3iWhU8EGO5ywpwl6xi6MrfQPzysSlC1Lt7FIMquc9c/yXmfBb0zkKRso=,iv:snpV1ErrbbcA1vB55zRrA+t+ebjUS0AqVvHcMEv0EEw=,tag:DPFSt38w5Be3M7mHLyFuZg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
