## yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: loki
stringData:
  BUCKET_NAME: ENC[AES256_GCM,data:fjuOSQ==,iv:fCrhbBdS3YHfqo727kYJDrFWzKNHbT5MBcDZ3DeExCs=,tag:kVhErjFv1YAzDbHBWS/c5A==,type:str]
  BUCKET_HOST: ENC[AES256_GCM,data:4t58fLDvwXEYPzbtxSanxKaH8yTFzoUtOWqlxnh9Xuc=,iv:+xmSllV1UYmGE8wBhntI13DUKBLd2ejSS4usdEAYuNs=,tag:r0d7KZuWjjlks8uQPoQjIA==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:haL0QBZ9MKf4u/vLVpv+Dt3m5B8=,iv:J/L/XuJr4WcDO0yi8yFR452iRNonlNmX8clZcB13lQQ=,tag:EA8MH71Q1X9o7LJSjs7E2A==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+IciaBQqlqx5+qDTKDIXkB05fvlIiHGuZOujuFS5KH804ie63R2Dow==,iv:XlcW1mIJX4yrIC84NJISG8TObTRuiCBApJEqPrDsH7M=,tag:YlK4lDZi4/cQuDlkbEXX2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpb2VTNDZta1FsWlFQYm9G
        b3o3VGdoL0J4cFVwQmw4RUxPS2pJcEplWHlZCitRLzlpRGJqVlJVQ0g2VlhkSTdy
        ZDc2NnVFWk9KL2pjTDZmSUl6enBMbTgKLS0tIDU1ZEFMYjNzNVNXSndNQ2wzQTlR
        M3c4cVNHMzk0NUNmRm5DNjJES1lvR3MKVFrvnG5xaFHoojASj1T4IBr6rQy8zDZZ
        rg0bogYgR2gEaTX0cZt++od5I6yMixbIjA223gl9Rl5ChGIVDVx5Ug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-09T19:28:26Z"
  mac: ENC[AES256_GCM,data:uK6bz8drjjl1DqlMTIdfvAsQncBPJ/IuJ1FPpBGH4oNKpL3PC7MkvFBgZ2MUjAkUoXJOzMHw1SXv+7soXs8TDdWKNBpeksEof06M3XGd0PjMnERKtyVBG6ggHBC5Lj9q4/rzSFyQnIuzPEgXI7j47nTPApuUFzsE63394kqlttI=,iv:tMvRbmYc6Ni9xoDU7XIelV5dThEX5Bn3izDDlO4z5lc=,tag:hPa5I6xpq9z0xgqdAw4Jmw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
