## yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: loki
stringData:
  BUCKET_NAME: ENC[AES256_GCM,data:GnI2SA==,iv:uTLtFxflbr8T1EaJHbtEqI2yPXesYkJIAV0lDp/Eetk=,tag:tWJ3NmA6usqfNCp7Oz2Vxw==,type:str]
  BUCKET_HOST: ENC[AES256_GCM,data:19c/d2HHFWhLUiaDnqaY90ls64gxZf7cVhacvy3qAG8=,iv:Ppa6tlzyPHCUYdO1uNHneNoB5o5cG0u1cnjxXQPjyKw=,tag:fT4zGsLHRzNVS9SYtD77zQ==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:RiRfxuurSdA1LYNKTobZN9szKno=,iv:GkK6dlmej/GRvhfrqTbt9QVgQCcKe3Rgzo8DWVHFQ9g=,tag:8r4EwfWG6Rxji8l8S820uw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:88hh+Fl+LaHjCXo+GrMIooE6FbdIpWgWjRfQ18n104G+cwtx6VAYPw==,iv:jv5Gjj330eBNqsFeBkifex4y9se76En9ldfNwOuRDJk=,tag:TBz1UntqlvQVD87/7o9T5w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWklrcDhaeHI0OEV6NzNN
        VUtkMUd1Zk9GNGhuSHhxYUdoRE50cXk0UW4wCkUraHpJMHh2QWRqYkZmckQvRWZB
        dDg3ZE9NK2hPN3puekZQeElFYkpmSFEKLS0tIGVBc0tRSzNBUDVkd0NPcm91K1VF
        QWRNTDJjbVdHcFZSeFZ6ck5DUElmN3cKcXKVORObYQOGNynhuev7nJv7vbYvDzf+
        nuGzZJLK8E9nPJssynpR/wNtwG/zqqSjreQuLcAMeD23f8UjtKFgHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T02:17:53Z"
  mac: ENC[AES256_GCM,data:iE3hN/FrQ/z/9a7Rh+R3HZu2JA/KeDePmJnb6cnzba+8j/+yBs33dBJsh1vNSGlpefwwduZnnVC2TBlFzDqEh0805PLPRekJrZqVyWMZkdexI95k+GgQR/dt7PuAMvxW/Sd03MqRcT9JY0QznEua/le0cbS5ZonSvapWrl2+xUE=,iv:LkRLQLnsvg/2GXPi/qAF0rzr1oyHy7kil1X0I7LkDig=,tag:E8lnuB7fMG0kFDwWlWKl3A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
