# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: minio
  namespace: storage
stringData:
  MINIO_ROOT_USER: ENC[AES256_GCM,data:LrebSHA=,iv:gawVYARJvesu/JFLPSiJxdAmzifRo87i7jz+bS97zno=,tag:vubz8vWNtNex5ma60je5Eg==,type:str]
  MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:sFFPjiW/q+HmapZVZ8f7qaj8RYNbqDqmpuYSKw==,iv:SnxoTn7vwXyETgbdDy+VaBFtwWTZrOjm/gRlyz2WKbg=,tag:HsLjWILUpgUNB8MpKX9LEQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SFZrSjMxREtmNjlML2p1
        dFVWYkFqTk5vcGV6UE5UbWR5NXZqc1dqZUVrCmlaUnlyUDF5aVlvdXdZa3U3WW94
        enJSQXlMK2FBL0tMMm45K1AvNUtqdTgKLS0tIFhCTFR0RGlVL25DT1FVbTVUT04z
        cEJHNHREcWNINlVHSTJucWxiQTBSKzgKsEW+bUpW6m6dEGvZEyzebjjX/m4+khrN
        cjl40uIhOidKUv7XjPUwiAindaFuZYcbHDF7XcebXm0PBYtiC+RJAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T05:33:44Z"
  mac: ENC[AES256_GCM,data:brdkOeahLXL51R/3Xqnfj3r57e6DX65o4Ln1L4Y9H/F+3lNSE+1HR/+RkLecZnmMFnQFTuz3tMvTnI4Bj0vgbGvVCMpfwxp7vhV++h3sdCjoF5Lme05Kq0i3qK+gt7ZZkrlCnhv9nGdLv5YHruafIZPg8SEJCOwIK1F7XaTkHmk=,iv:UwoBhenHPh1YcpL0s9jop5S7SbYua6VoUho6lM8AxRc=,tag:Oxu12rXr7wH7d84DYKN88Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
