# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: minio
  namespace: storage
stringData:
  BUCKET_NAME: ENC[AES256_GCM,data:cBKRwg==,iv:kPXCK5a5QKp61IK7K5XNrU+ittcnCFIh1Oq+q5FXH0Q=,tag:UGIuLkT8JMSMGXoCJSF3Mw==,type:str]
  BUCKET_HOST: ENC[AES256_GCM,data:JDb1PoGlhia4wwYbsX/SWCLCLM3WF3XevJ5v9d2DDyg=,iv:SxvRUFrTJECxgw+u4RSoklBUM+jrU9z25V+Ual41swE=,tag:2mGyV2xMoHZMXpMgbzWjCQ==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:YhHxECJYHLpQy9lZpJcOIkSyFOg=,iv:BIhXQxD9PDC4QJcCGFpQNNWHB3UBlGhhXV+ykCfRtrc=,tag:uSkRVM54a3gQMvPUvCabxQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ki2J85iRe9eGAHc3BG7hftSzpaIQ2YqoAIvlO/I6EAXYHzLfTAduwA==,iv:TIS8FLYAkffMwXQnQlImSi9CQAC3egfAQOh9319yUHc=,tag:OXLiQuW9Gi8JDDEHwXfl5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS05mRDgzdkRBNE45S3JW
        QXhxZEtmcm1RNi9yRGkrN0ZHUFJvOG1yQkFrCnVYN2VwaU1vcnlNMGJtcndGcFVV
        amZTWWtvd2FUY1h6aHFOYmJkWlNZME0KLS0tIFBJVWV0WGorMTd4Rm9kZ3c2VzJS
        N0VlZXc4QWx4Wm0yWGRpakszeFF4OFkK1eQSiuN/He2Kq6HqJ8zmDQCO7cMkX660
        9ptkUV5GjGb0CeI33wLrKGD/PHR576qu4j5lNEP/Dkh41RHF9us9iA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-13T01:03:01Z"
  mac: ENC[AES256_GCM,data:EU93Xx1QBZ3XLB5rUfkU6Y/il0xcbPh14omD4Cd6HFv/Cgr9QMn4M0B9QLE4OvjKP7AzJ8/HOe9jtZGL8azAmYIvKsRfPq8biFl64fBpSDbir61oqiy3xPFfqICqJsCqE2chsVetEnJ48nKIl0ZtKYGufoy0dps/tmivftQYLvI=,iv:ScQvat4NdNq26JYF6UCreDIwVXfH7m+pJTb9++AXKQU=,tag:I621abulel0nONoB7deVfg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
