# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: loki
  namespace: storage
stringData:
  BUCKET_NAME: ENC[AES256_GCM,data:sXZExw==,iv:aGJfLV/EH9mFJ395P263lH9KL2CiQ2zI+jc13Ltj63Q=,tag:7p2BMYdaU8f0oFkiAZg4Kg==,type:str]
  BUCKET_HOST: ENC[AES256_GCM,data:LU0IRsELB5TxX3jRxd+kCN9O120RiTZdxb+ulQTuNsQ=,iv:FZnuVvUDdiZUW64LJdclRdCFlsn5rFgRWMzHG7k9svk=,tag:8eInZg1pkRwNgRjmT8pJWQ==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:mlV4W4eIHYbzPuaMEYulAwq3MpQ=,iv:snI2cD94CT1qMiBcIkozkrd1EKb+NiuDKn76XXCVp8w=,tag:z1qU5XW7XzSG95I67hYgBg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LP/gsKBEwXJoZtc12+9mifrxZ6SjrAGf6e0kaU/2Mhoon0x2M7TXkA==,iv:qJpvNA/92fH780piikJ3QsoAbqkV7CU/qaL+CZMIkkA=,tag:MyJTDVqH6vGgyU2vbnG1WA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRmFDTUJPVi92a3lsYzJS
        ZWJudXJ2UWJxMDZ5emtKdldzVWhEbjVpb2hBCmJHWVhLQ3JOdFNrZXNSOWh3cUtq
        eGYzSHU0d0d2S1ovcmYwaWtnL2dKRmMKLS0tIFA0TkYyQXhYWjlhTnlrMG1tSFBV
        b2pSREUzOGJNK21mdCt2Qm5PZG4yclkKm07K79dyLdlJX6Mu4XxE198Sua/p4b5j
        jReXVAiw5ydc5TYKaQYyxoliK+DFIthfJfo5BwCTrPhbs9OKU4aVPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T05:33:44Z"
  mac: ENC[AES256_GCM,data:IIa6tusW0BBXynK6nFixeLjPmTEIAO2cSi9uJF1T6jcQAGXwTMgSM5qQJ64uTtY9zfnHzCDcDTw7SHw6Z/WAHBYftX9gMolkJQzU7arEHtSAFrLtuli0DM4IodIAWNOTiULZ5fZRspl9yKXzjW8V8MrD1t8JvB224CbEwQCXQHQ=,iv:LEfRRmbIGpEV3I4m/mdjpVmf422PMAGko/FC8ZiuXqM=,tag:ppuNy0bBt/NhaCh65GV1zQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
