## yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: loki
stringData:
  BUCKET_NAME: ENC[AES256_GCM,data:cwiQvg==,iv:cn4n2HuDTv5Heyd5wIp+9hhchTJSm5k+oERCUcmh5gE=,tag:XhH7dwwSZBt+VRa2ZkJy+A==,type:str]
  BUCKET_HOST: ENC[AES256_GCM,data:YdhMXTepmLTj9cTPiquAHzRThw4bdh4AvX5F5Un18BQ=,iv:waW2nUGIOoAlcdCkRm1lSBbGtea11N6EsCXy+4ACASY=,tag:B+lxS1DY7i3pSXOdThv3Pw==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:RbLidF+eGmN3eKjb0VwY8831/74=,iv:IKKGjP8+yFr5ItjUcS6IFoigAUovvaW/UFIA0UnN0j4=,tag:QXwB4uBLRe3xXaNhx7fcWA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:JWFH6r1B8A1g9q8V7WND6mVaSwicZopH8kzzUUyVFhI+yp+Txvi+cg==,iv:tJxfz+Q0uk1XRONxXMeqGYQsCCfUxl/NWj7N0hEZWsI=,tag:kXMSVXUYVAykwBJoiyr0bQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZGszUmlDK2gzREJPcnNZ
        U1NLZ2VCUFdhRU1NR0pxWDlqMlNUR0tYZkVNCm45QmdHY0lVVzk2eHc0V2dtNDZr
        QXJuSXU2Q3oweTluY1hSbFNiVitzVVUKLS0tIGEyZTd3TWxmNEdzQVVkVUZJM21S
        NjBVeDQ2Uk80WnRvYmt0UDFmaFYxclEKJ3dHF2KaL6xMp1gAC6uMtt6onSGx4raG
        04eEHoz7BL4XuBwuBiTp+m4n3gaFE6UKU9p9aVCWkJJ3G9LeGS2JVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-23T05:00:56Z"
  mac: ENC[AES256_GCM,data:qBNHXhvf6AU2Lddb9kB5HN22T/TkToOjSfTjLVxJn2q7yWWOWeRU/XShXtCTiT2QU4Knp0DAHXrb7sM4+5t/INaDMRYcXq81NwtwIOnBPtf66Fe/hOD6QfqBXSKH7NuxvB36WN1a7smR91FLRBt+8aEoSvKESTpzAb8YwNgTurc=,iv:/d0/0HHmwuAeqToPnpzlLOlBhoQ/iCZk4zKch0MW/ug=,tag:yhOhILbYYqM+j3J7H4GWlg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
