# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: recyclarr-secret
stringData:
  RADARR_API_KEY: ENC[AES256_GCM,data:yQIIXAuNxhFF61/KD2ImZshHXpnHxJjhpc7Q4mglYmv89QcTh6/tT0Xebk/v1vI=,iv:EOjYXDcIfYZsLn4jJ61nBOSua6QYbiJqXhTyhzYqcGE=,tag:0Lqq3A8ImL70H2FgOqV/Tg==,type:str]
  SONARR_API_KEY: ENC[AES256_GCM,data:kMi2ykTv/W2M2uRqzaip1vKg7Kll04eGTYYRsd1jsqeZDe/5RED4CEmg/ws=,iv:znaAg9h5XpWw4TpU1+TR8x+YAwV0Tpnu9zDa/x94LDI=,tag:fgqPxqZIgLP2ZZDJwEyPBw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTlFMbk5iS2t4TlYvbmRw
        Ni96SlV1c3N4b0hINE1JK1FWUEFZalJtK2o0CkFrTCtmeDVORTM4QTh0R0UyakRk
        ajFaRFFON2hDdFlyMzFONGdtNmt6RHcKLS0tIFZvLzh6MmpmNjMvY2d4R1loUVhQ
        SFE5bUh3ajhjVkdOTGN5ZzMrWWhwYncKs9mRfXotY3bufnkyluH8VWIFzz5eyMdg
        FOXo8N/JxCIMrSgj9dSTenVS+5fX4z0FRjlqJuSIYfNtUEnYYtwvZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-10T05:11:25Z"
  mac: ENC[AES256_GCM,data:l5fnH3I/da5YYP4jEBVF0+SR608zxlfsqL1Ogg3cPB+qSO3BYFiTX0LYu38Cx4ReiuvttYdxCZMbyPs/q+ex9+ZiHNwkthyRl9hgsrG0uM++zkiMP1aDJewSV6NTluwswuHr+RMK+MukmrltWkrya6UHz/2QjosfzH7Fpu9Mqj8=,iv:mtVRN9YaIpeYiWN8RIyG7dWdTRIEa2Fm/FP/IBeMCtA=,tag:m7tGLTtMov8kW2LBTf8AHQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
