# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: recyclarr-secret
stringData:
  RADARR_API_KEY: ENC[AES256_GCM,data:KyKgetIp+fQrSpQDJaN40t/xmdqcP0CP2HRq1GoQneo=,iv:kh1BbPE7dBQuC+XfyhQsZ/52PYvNcWBq/0IAbCkETlM=,tag:43t1pkaX3Qcco8GQverjvw==,type:str]
  SONARR_API_KEY: ENC[AES256_GCM,data:ss8LxD89mCubmkuixabUp38kq1sd5epyAxen0rGaPeE3sYc4oVLsnMRtjc4=,iv:vi42kv9y1HGUg/rdWwpOCzjH9xhBEHEmMirsvFmdZ5U=,tag:M6BBcpp/UAAA7nAPrg+0LA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMUlQNE5TYWRRNDZ3MEhp
        c2RoazBHSmRMcmppNStOaE5QQkU2YjhPQ1c4CjdtWXNGRjhHeXlRUHZCN0pRUEpt
        aWNYNUxCbkhUdnlRUzZMeFJ1UzBMK2sKLS0tIGdna01Ub0ZBclpRdmI3MFgzaTZu
        clZwZ0NtYlQwb3lKbGl2YUREWGcxRkEKaGaoh4wINEyuDTVZ2LImqMNBrTSLlh6y
        5e16CEuRm+0iHJ9Y0XRH03Pcg0hSCcdjig+nEyJyefKACO9CieR9Ng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-10T15:45:28Z"
  mac: ENC[AES256_GCM,data:COJ2C/qtx3LQKlnWfr/Z0qyMvDLCVRUOgea3qLv4HnTtRYnQNV+H95KG0TE7b/yxYGR6GK+vBWjF8fOuVv5JZwBkcEDiJBagh63TmsZhrOmksQNMDmFLWDVtMSeftLFBOK4zZo2htaf6XYUEJbwFqhMf+RUzxw4tvKFXWyLUaXo=,iv:pMBZjbhK83SpEobI/BOylJoPyCL0jIuVMiD9QXWGbRQ=,tag:U7BKYXe11x0YbWCBB9svXQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
