# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: linkding-secret
stringData:
  LD_DB_USER: ENC[AES256_GCM,data:qyANEeM1Aa8=,iv:SkpS2AmpFnBxhd9zP+5epz0BmgIZ5fgkmW3Qfy54CEE=,tag:sAeho/O2nKO4hoKOUWfbOw==,type:str]
  LD_DB_PASSWORD: ENC[AES256_GCM,data:8b4iMK69d9+vbD9rM8AtDXjGoGqrVBcFVxOC5DSlqbnNr9GkDgeCLpy1,iv:FZdup8CBoChDhu+bTF9lTunYUwRwQ8/fXzzGWEYpY5Q=,tag:z+geHj0koJzLjYgEkWRzlg==,type:str]
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:1zpbOIs=,iv:89mxFgaIEzqO4EJORQXl7SFg1KWqxhsSSNoAB2E9/eM=,tag:9HDFBbAvze1nzKwXSnWElA==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:4ZvcKpbfQf2Y8SN5Z8213jo4mYWdbl2ZZQ/yqFrolO0=,iv:e8Dv8FeHmfvtmGDH24swJCjQPckfslihd+7M9o2juis=,tag:4MdUkcIW3Sh9hp2IBExKRw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxY1Bocncxc0lXT3pab3ZT
        MEZnTHNKcDZMWkFic2dMNjB1SVpGZmp0aUFvCjl3RmU2eU5icEVxdTVPZTF6SjdP
        V1VDUHJuL2RORUd0Zkp1RlozMWJCR00KLS0tIEZDN2dHRzZKSUlCMmZ6L1VWam51
        SzNTN3QrNW5mODExZU1PRVNsK3UzU0UK/HiEMbdzr6P7jAOKGT93bEJCFqb0RylM
        truPyG7zGjBTSGVr3XUvvM4a4kMT0nCIFYm63Tw2AnFhig8fykTqKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T02:17:53Z"
  mac: ENC[AES256_GCM,data:MxIeTtuJfjO4OaCOGXDmlPZ06PC+w6tfBsvDWR+gHf7ZGXGCncdjLk7PoPmbGBahfjRcjdzbSbr/sEYXUabTwwKH+E8Z220twhE3GojM1LryrOqyw1NNrCMogUh2sxgKVIvUlYSi+y4eSPZyuBkr7KwjnOmdIfHznmQPzi+eAKA=,iv:yIvxLG5gtqzRxSZDBG6w+n8cN4LqsKhNJIAE0aWHZnE=,tag:/pzQp8I1Ptp2v/2gfCaHEg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
