# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: linkding-secret
stringData:
  LD_DB_USER: ENC[AES256_GCM,data:EfPFOMBjCV4=,iv:bmFkOmIYcj1KjQ2hr3GJHIz0bwD4UJcfQfYbkTiYb3k=,tag:pFOWZuAtpj6lvKRqsb6LQw==,type:str]
  LD_DB_PASSWORD: ENC[AES256_GCM,data:wi0YnX8N4gGYY6s5uWwdNvbIaOea7oTzscHKIzH17Ghs7b4vz3gOGlG/,iv:ddFc33r1BQKOUpsGhhzmK88AvR43QTxJxekK8D+13PU=,tag:UmQezdR8F/W6rBH1E1vbCg==,type:str]
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:WGm9cIU=,iv:jQ65Mx/lF6ol349Ag67mXUfYlI2yYncYFpE8ryOD7Ws=,tag:ioKUkQO8eD/J2nMN1G1q9A==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:emV+9MX/HadsKRSwqGe+zsThH8AbrJ+emlqBUjed0OY=,iv:XpELLqnFQ0mtxYvM6rveFva80M4iYNRqZmwSFRqU9vQ=,tag:DOVvS92to26pyFBuH+RBJA==,type:str]
sops:
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxK1JIMkc1bEdZSmJpYWtT
        bkVqaUpKMlVEa2FRd2p3QjdPcGtaV2x3OG5vCmhIc3BxRlVvUGxmVXdydVFaLytl
        TnV2VFRCQTB5WTBuQmRSREthVFlvWTgKLS0tIDFseFRWZ3RxbVBXOTNURFVHNGRT
        S2hCWEFFcURaSDFVMmpMTUlqYmNHaUUKO1zs2HlrHaTYK5YlCPiGOAN7u46qvITc
        hPc38hAR5ljSpVFOTjBamUt9PkYYJyeStyvzA78vLOJ2kfvI15TXtg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-28T14:15:31Z"
  mac: ENC[AES256_GCM,data:QUZ3o7hXogxFizuuLFVBehbF99sOUeYEtUNuTXEML+LFHRwuvxQLsD0RZ+KtLup/4abV/gDGV54b3gal2HsE5Irj0/ouRvBUqiv69eAYa6uBXMvLTA3B6Z5FZEOQOyjsXZoPg1mJe5urDrZrkkxpeZ5L67oL8sND5/vLkuaqj9s=,iv:WfGqOoAFIpXRHuYxWxpHlRFfkho6bKWEAEbjPA1b7Gs=,tag:6Uhrj8LpZGuO12Uf+dj8DA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
