# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: pgadmin-secret
stringData:
  PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:uT5cPIbXtWGVrrSWOilJ7Q==,iv:Laf341d4nPfJ3OXpypyRE1gA0WiCclBVyAQqKWlR4lc=,tag:nebQDB44doSXiLAewvxcmA==,type:str]
  PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:lKX2QzOQPLy7pcGagwW+REpGAcDzK60I+O3ADA==,iv:aRauW/scnGtCdS/JUz6UBjVxUpQwDviV6p5fI1bvj+Y=,tag:4GiYk6H5IyBM6OkP1nEhag==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QkxTUkpiS2k0QUJReFRj
        NlYxSmpVdm1jd1pFVlZsZUVEZ0Q1YnpQNHdnCjRpTW5VSm8rTXRBb3BFRkpRcFVn
        WWQ0b3pOOFZnZERqOWJKckUxdkRiVGcKLS0tIHVyQXQ5ZytETDE3RlM4UmlsSHNV
        djZpeTR2S1JXZGZjUTJvY3dkWXNWSm8KKNHx9F3b6n1gfGbPiW9J2Gkyg4ylDuRU
        +t+ZXs0rRK6t4/P0+0InY3gw5ohs54OUmyLDpQBplPHnMQCGrJBlsw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T02:17:53Z"
  mac: ENC[AES256_GCM,data:JjgXFZE0rdkF6olYdJvwVuFPCuGDW/gLb9MiBom8LH/bywJBreS6kCfh6C8EzTuKpgCcW52LsUHcuRagJ3RplVV7+Yc7MVY3UERt0QV1Z+IoOF8acRU/X5caVX4I5EfF/6zSwLp/wS50LgcmBQT8DQ/bKzwEhO1r3XIO7V0/2pc=,iv:whwLTEBcjJny4TCe87bzd8A8YpyinsKfduTyJi7Nqz0=,tag:OOF6I97AwfNLIPx6lDAjZg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
