apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Y4NEHBfD+B5/6egUrzji,iv:TFBGsHHPkgGkPNYJLQS3dgKr+otJvpFdS7EFCeONT00=,tag:vlCHhB9jsmfkZx3Gyk4OfA==,type:str]
  SECRET_EXTERNAL_DOMAIN: ENC[AES256_GCM,data:LpxWLspGr1WGbw==,iv:9BmyByvFoY2c7ZKxT6+sgi0J1nWfKYq9CLteocJQJWs=,tag:XuYpo8ht3hDYq8ein4qfbw==,type:str]
  SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:FmmSW2VIWWvAjLTH2MyV,iv:3/3b1d4ONpNloIiR05Tx82s0VNg7JQRWWUh7K82cQi8=,tag:ciiK7IPmCUYeUzIl3/ql1g==,type:str]
  SECRET_SMTP_FROM: ENC[AES256_GCM,data:O1XgoaVX3VDTn9S6MQNUrM5PsH2Dq91X3/8yMms=,iv:tEflj7VeBf3B836ghwpewUjUsnclJC1S5GXlvWVvdl4=,tag:I6UHEdGJZblMU0fZB2Ultg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKakxZNmlHVGd2c1IzUHd6
        c1hRZGl6ZWNMc3kzZXFxZkRGNlVUbmpKY2pvClBzcjdOUUtMZ1htcWZZNEViUGs3
        Um4wd1dWa0JoTVo2UStyYWU1cmlBREUKLS0tIDVtd3BYRThnWmc3NTNqUEdGbVAy
        TzNJZ0hvOGpoVVdvOWZxWWxxbDdWVzgKEyFb6G2rEtWqJzDvrL35Fscc2Ki9mZcC
        qqvcgkDtxYFAcWx+WkllhHQ7Fba9+yxkjmg6g0X477+lE+okDXFcqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-13T00:17:44Z"
  mac: ENC[AES256_GCM,data:03Lj1mMWSp5L4O9ym7u+vvh/haIy7WSwlSG7BMhfOtCsHKpOWYRfzQr7hKpR/H4fEu8OWy76Qds4PRoaDs6+mwOxPhTU7rXY9xDNncOg5SC+6r/9CswI1V3mHSdtDg5oTyhBF52tHVpWSbjrjZEi+PAdwmAuJrAFPlsVmYW4DSY=,iv:isYmrIfE8J5unKPekpx0KJNepEG/IFrzQxW6vr4Z6iU=,tag:Sm1+g27Ywzm6w+8zqrqM7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
