apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1AaQq1F2UqrxRs5DrlB8,iv:9rYDfyBqZ8bxX5G8mlGhuxePPox/npgGyx0cSGMp4gY=,tag:x87Dli6XLl01Vtv00F8WAg==,type:str]
  SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:IpMjsH5ygDx0wq0UzTu3Zg==,iv:HogttH/bn04jB7tW+tzPNELN0ksEM338wdG7e9YTMUc=,tag:y6jBOrcOxxcK965DnXZSbA==,type:str]
  SECRET_EXTERNAL_DOMAIN: ENC[AES256_GCM,data:QAlms7BJDwPU6w==,iv:NTWNcOJ4mlfXxYTZhVPVtBQc7gpP4PsmdXZqLnBP0ww=,tag:zWwZ/Zj8bTPhGHB63ZKDNw==,type:str]
  SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:5HzWijIfqxw9UIVm2FXa,iv:DuOP0CLIQtIETVQe1TfVSTetXKZJisBGkL9ecP/gUMg=,tag:8DWUUvl0KIsh0q9swXHd8A==,type:str]
  SECRET_SMTP_FROM: ENC[AES256_GCM,data:CufTPWACcce/+b/DfjJH2l3/BK2B2wXMo5dRwiw=,iv:KQe5+OalBVnwCh5+s6kXek30s4UqztMiIAdeqhfpdKI=,tag:UjJ4ei1hqvaJDB7j9Qo6Og==,type:str]
  SECRET_SMTP_HOST: ENC[AES256_GCM,data:yomsxx84cR3Xb+/mQ3Zpvg==,iv:R8T9hl29PJ9OYQ/8m/MBFDaTc/CPhqa3vVc4gVENSRg=,tag:cR2L9zGBjs9TPE3ZjGw9Mg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUTVIdUJETDRCY1ZTL0x6
        aWlhM0V2SFJVZFMwd2xHTmg2WTA5aHQzR2s4CmtnVnBsQWtiWTFwNG85TnVNTWM4
        M2JTaHNtck9zb1hIYmZDWHJNY2ROU2MKLS0tIHhmZThlUlVaSFFyUU1BTngvTHZq
        aVl0aGtKKytFNmZmOGR0ZVFiVGw3aDgKNK0woIFslZWjoMk28c0XjPP0JnEBJeZG
        cgf7H+hbRWy4YM/hxj50dSTpSMV+SYG4m9jKsBf8Eu5sO9jWlwDvGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-29T00:49:27Z"
  mac: ENC[AES256_GCM,data:AF69YwawgAQbritL9b2sgH/Z6SuYIspqaZvohKLewIA6kop6mqeObzo192SmcQmuw8psSo922/Sb5CvgiaAVd3VsZZiCBeZl2K4QupbBvY8DJoFUXn4yb5XVfIVu8IBcLTldQBvcOfYNBBKbxB1IfuaTNN0G1ylpRaSUbqcceI4=,iv:t139OPoYpK0/jUO4fq8dN4bgvIXVQURbra/iMwHJ5U0=,tag:0nsb8KBE4xkA0zy3gVfOjA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
