# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: homepage-secret
stringData:
  HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:6/8msxUVD6Y=,iv:G0WCHGcj1k67KGcIc2bnNAJ6AweRGvfxfr8eEx/Fs7U=,tag:szQbnRCQdaYloJcUXFY4Wg==,type:str]
  HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:Ewsx/BLnsfNu,iv:h3/XGHbpNJaw25L4Gx982M951qa22MX4uSwmrqn+sd0=,tag:nTqKsW5uHR0+xbMiW9vblA==,type:str]
  HOMEPAGE_VAR_MINIFLUX_TOKEN: ENC[AES256_GCM,data:L+KfgG7vVcu9Wt3bjcHlgdRmYKoMrnUT6id3YCo5sVpyqgeYFGGKx/aU7A==,iv:zoVrriqZAGUysXpHofQ8MiBpATsN2lSa+35enaeuBWY=,tag:DhBi4Lf0Dt0/G7F08KsVhg==,type:str]
  HOMEPAGE_VAR_JELLYFIN_TOKEN: ENC[AES256_GCM,data:pCPIZd3V5r2nRWvRuSxmQ8YFBx4stxFVxMtN1fMuZQ==,iv:4LpkpawRkhXmE5RUPkZak+eybUc8rpR4h9R9SoV5lQk=,tag:T5iFm1D7jY96Sgoc0EqtYw==,type:str]
  HOMEPAGE_VAR_JELLYSEERR_TOKEN: ENC[AES256_GCM,data:ZAau0O5NxHnBIV/JNbUP9jy1bhvpjuR54vDQ7TPRXoWeuMpCVe+eaBpYCt/ayvewYvsibCOKOTJ4C9NpEzLyqGFDCA==,iv:QdaKjPdg7v+0kaZ8IF06sJbkl5yN0rPjV1jXeVzH57w=,tag:n/r0RavMr0Vv3vH4oJFiDg==,type:str]
  HOMEPAGE_VAR_RADARR_TOKEN: ENC[AES256_GCM,data:F583uuAetTSXIbFUxu9vDnER8PLE0tXw7uo3EuAkmg==,iv:1lnx6lSMCoDSvMZl9rF7WIQlvGdw/zFRh+V8nm2CQxM=,tag:IhWlCfThuPXMHGFm5XfPww==,type:str]
  HOMEPAGE_VAR_SONARR_TOKEN: ENC[AES256_GCM,data:Z4L8pwauevbWWixLWGT3x+ApRJrVPc+TBFWSwwE44w==,iv:8YrcrKDPRz5E17vhA0iR7cKQCNQEhjaTr4cvd4qbJYY=,tag:LWfTOQQr/FepJlRca7KRYQ==,type:str]
  OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:J+Rn2lVxOt6J8sFkVxgBYYl+fx7cOXVgdrBtp9rGYg==,iv:fsG90yVQL+GkLyaLyrpx1lNiYzUTmrSIiCcO/P5j4uA=,tag:XTmz1xFIx8xQLgXHdIXxEQ==,type:str]
  bookmarks.yaml: ENC[AES256_GCM,data:zJZc7xR2sI0tNWDU8wMTwXzoV2I73hvRWFZ4bHxenOKSY0B3KuzNpaXxxURDIQZGtbxO9Bl4tEsqmzn5nKie0AoWBaTJGGDbBQoCatDsrW1Lt8xWXq1YxtKMNaf+ychSy7kDJZtJ5euf229DUBnx8kma5MYY2PmK5L+jvCf+uBeFZoIq7GeREkQpAAg2IvsznM5jC8b0x6Z1z0MawAHFAd5IoDc0A54j3YIYKjBuYuzawKNSWF7YUSiyA20l4qmj8tyvMymU+c11/O9k2dljbOzX+TB7bWrvYK2ZEJUXqIW47TFWTvrSJUrRv/OXcSMu6A6sB4PSL5pFU7zhgsCZCdOqqwZOdkRQJzC8n+oUwZTnDOOXnjE+kEdceHxQ2Yc8PpESt0/BOXxiVnt3KoXYs/V1j/TrvYcJannoR4Z314py4JlxBEgfOW/Bmut5WEX5mjwgSk7qQoHIAuVEoGtCT5/+m64eFcD5q2/WnC3M2v4M5tg28aite6alTGDM2pqQu6RCu7u1gLNcwsImey+BbC7OZhnNmwoBZVb/BX5jtk7OBQRbOV39qaJqCchjazVnN7y/8nPHQg7JaEdNuSSD6iI7sOQ7EcgdeoU0nzyTmBQ9I4F8ZNU+u5liLYPgC1c6LzzzMlGcnncPWUHSm2LGG94vQ9r12oNzH0Qif/FjIavanG1v3TyXKnfNXcB5fxZWL5Aq/hHIDXshKDF11u9vxodJ27N52tMfOf2oonronbZMyRIdmimTK46tGLNAbEy5Ph1Ak6fD3ITvmk6a0bin/LytWw+TosP9i9f88ZZx32jUa5JZo4XvTrMxOttQMEUJY0OalnQjRiWGJHTVIHBal/buhR55MgJTom+zlxHGCzXwAYqZXI+z/pntbCxunKjDZ+sDEMncN+mJJad/9mmJ1ivxffk4nzFTag==,iv:rhvKPEncOG7R05CEoZreJlImzW+6G6e0VWT25a9CA74=,tag:4/7t0I0cC2XAlq+QhHJyGA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRlhmYmx5eGdTNnZkNmU5
        T1dDYWR4SWNKU2VZZVF1V3FVQ0pxUlFCeVQ4CjR3TTZVbzhvbVREeVlSZzMvV3E0
        MVREci9jc3VSdlM5TWx3NmFWbVVQNzQKLS0tIHJVSjhqWW9QeXBIOVIwOUk5eWdC
        dEpkYzB0K3o4bVRkOUF0R3NOSjRycUEKU05Q8EsSOZD5PoIPMtJr2xE/bQqAbmN+
        0QGlae3ajfTmybwlX9X7zepxuBHpEwYCcrrCbifE4zyFIbuM8S9dfg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T05:33:44Z"
  mac: ENC[AES256_GCM,data:FC0n19/bco5FNUcjV4bjccXh7KI87tOuTecCW4RzcZHVjTr6d46POpFxDPVdLJnCVtKHG1d9hQM5NuzIj0z39bCR7uxMTtSt/ixXsMmSFcQix2dTKN6Nld5HxN2B/ZJ3nU/m34WpnB1B5nqdH8URvbhfEJmCSATy13tbj0mUfZE=,iv:z3dVL2miyPpX8IYnQglo09A4jlubfGLeJTezqd4TsV8=,tag:uFKLXQwx7gvRwqRf10KhUg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
