# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: homepage-secret
stringData:
  HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:QAF+iToPWGE=,iv:/7ho6wNdCzzHrKNFPJ4DMTsuKkKmUtNwWB2DIWSSwvw=,tag:CORE8Iw1Up9lp/35oZIHnA==,type:float]
  HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:F3JfxjjXN11k,iv:cUA189Ecj7JFse82tiHyN3GknrOdAKUGWfsEg0hTdd8=,tag:2KNEOxBQIUUPmHAqvD8W6w==,type:float]
  OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:2yWsOTTFtA5Of3OFJhzsdMpGQbdsQ53bS6xIWIAbgw==,iv:YbKYCDlFAG/tYO5n/uhyr7RWDhHWBsIVSEHCpzgHN70=,tag:B0LVQhB6wARe5cwvk9ijkw==,type:str]
  bookmarks.yaml: ENC[AES256_GCM,data:dp+Ld5IuHZifyBUAYauL/+4slS09Tbl0d3wJSoOsGJObjsDGDVagq8A4mVy3cRsk945t3eQA4i6Oq05aAm5D67t/VPYMDWrG1cRFVzT5UEp/qySsh5wmWYLm0yUz+5xVwYh2HMvlH8HXTX58Q2D6H8q0T0yPvIUMAKVg+mDSyT9q62OpfeXOO34ez4jQlXASofBB7bdidphLV9YHAV2+triWQh8Afn+bxIk4yaMI/BxTlAGhEgPiqR7krmE47Z5AYQ1xEbPvNLjn0+eViI7VnCa9C1HvlK8rV9Y2Xd3ZS0Q8wyAZr5WqrHS5NAcoNYvvcQa8H5n5akgUFKunFJ+6ptoDyIuuL1QXZKi/7O1AK0b4q8Lg58p9VE98ijWnZZUi4DDfe0iwPVnY2750PaC1im4Db71zyTMf3cN4ZiBw+w+rnDYCm5kOzF+iE5EKt38sWD9FgDaLzVUI8g0RIod/rvSk4N/cKKULV4fnOYY356BtuPeCSZlZqIoOUO/TIsVFKoqoRVXgQ9O5miXb4O0cP0R90ZQUffIUagdgBlOQwBqx5oQVlhpZjKIsvSnvvDlOG1rTgfMBsu2VNqhPS5FayO1IIHwWrVE/C0/Q1ncVTae12/fLDPyrbE7y4MYEDjUuxzcgyQ5F0hgkO35sBijHbPuEly4cXo7HYIYIU/aCHITXL7htLNcOxRlMKgVd39Yfcp3J19l/eB7YWh13pg/PWzjsesAbFB0tveIk9MA3Whr0T4+d3wVyi2eTWwzA4zXpW3iZxBsu+qyIIg+b4FVEJhmAG6RJa7W8IgloWcJ7PkFLMChNEut6/g+WpolPmPLAHAEJpEWNTkCF6oGFhRlwIyT7JMNK3DMTcNjxqgUAe9/vxlhfnJp3EKX5v76x+md2TvohbuZwiHrLwxwELSQ7enBBSAbE5RC4dg==,iv:eAp7+3MzyrEFaUioqzVCMvxoQ6Jsw7tqI2fZFdJhAcc=,tag:fGafSink7xMoe+k2TDIYEA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TElrYzhSQnVkeWI3b2xU
        azJzeFhhVGVVVTJ4V1JpZXMwSTRHV3NucEJnCldyQlRKeXVCVmRPTkZKS2tsNTNF
        dU5mRi9qQzQvZTc0RjVzR01DendNNEkKLS0tIHJib2RWZUJtU21UNEp6RHBPNmQy
        ZCtvRlJPWDRISXZTa3l1eTlSSlJZK28KRLl9bgExhMK8P957I42Imt+m0IbMS9jM
        dC3WdQQm5bHqJxqb+8nHFdnfFNPpworPv1pcOdbeF509t0mFPzMfiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-09T05:28:58Z"
  mac: ENC[AES256_GCM,data:AiIMR2rQzLewtffeh1UuQglZZht+u4F7c8YpkhADmqZj5OaL0f1J3+5RKE5fOUougDbJcMAFBDK2jqI8WXkP06tXgBq1IcWweQMZwV1JVKQERIg2ytGGM7NBUbP/8mZ8MlZPt+SpEWMhhYs4UnggtdiJekEbyfbrI01mE0+Folk=,iv:wXizmuHZjq6H2R/ck/SAhRNGMS4hv/rt/M6BXtttKW8=,tag:T1maqBPNIYxdafIfXYAjJg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
