# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kube-prometheus-stack-secret
  namespace: security
stringData:
  GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:cOVQZqYjBaiMfkpCl96RN87Q656wtumnW8JWsaM3kp1y3IBn79OP19fAMLh4mmuOQdKjMXCplCDYdCX3OKtAj5jOKUKrD74=,iv:JvWTZh2uhhaC7E+CftDP5xeQHzufj1zPL01PJYtdqhQ=,tag:yQ9x4WNUDxcJiRsfVxrWag==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSUIxZ2tTdU5icXB0ZDhx
        ejhjU2FKQVNpL25mRHVRdmt3dDkwWUhMWDNVCllGaEd1SzVzUjFFQUZzNWQ5SVpX
        TnlqMUNZM3VnSzNuaGJKQVY0UzYxVUEKLS0tIHJSRGgzQlZQV3BQTkpFUHFqWmcv
        a2VCMDVnZnZESkRKd1psWHVydVowaHcKkouyxjWl8focKIVi6LaslQK6o1H8I/sR
        xrXMmlC7zBUexnNPZSXAcwZmrUfKlrXmr87mFfcKXDfrfvTPq2Z9Aw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T02:17:53Z"
  mac: ENC[AES256_GCM,data:jMKZI/yvtjBLdFfXgDxad71MlJ/raYuVCkJZQgVGJYnMn6XPtIIZuOdYk9snvB820tUy3i/B8uyjfV+HmMkFzw4J/qrwsfYsD4p3+lXYLzurdS6R7VILt7XxS2HBEO2PNLQqvV98fHwgm004VBKURwLqWNbNTInmUuKQr8G5MMY=,iv:2VdciBPFtK6CJkwoH2WKl3PZXmkz9GGcb93t6knK9zg=,tag:pu7bMhxqLJQnOEwtmj0txQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
