# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: minio
  namespace: storage
stringData:
  MINIO_ROOT_USER: ENC[AES256_GCM,data:gs+vCrk=,iv:034/j7Qg37RppD3KdCkmCH5Mxfk1LccqESWlfTXawY4=,tag:r4DlW4uUnNk2N3ugwXRO8g==,type:str]
  MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:66AD3LA3kUHe46EZxZCtp/d/KgQId3+xjZRC0w==,iv:Mopt83iPCwlhlsrOsqxtLQ7cO/1MURLQag+D6mmV+zY=,tag:98oZc6maMkjYMP4CWz99xg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSktUdlhFM2hNZ0Z6ZHcz
        SWlmb2xXTndIcGlQc2hSdHd2Q1hGL3FUWDBRCnlqZVRLL1p6bkNtUVpBenV3aXU4
        eEFYWGZhNllPVFVRZmplc3NOTDJBT2MKLS0tIHhPNHJMMGl5TjZvMkp6dk1WalJU
        STg1WkJNek9udEI4RWIwQ1hQb1BEU1UKQ+WSF5ZfNjcTmoCYQPjw14K2SLvdm6p0
        8A3UtQJbnPi+ZhZWkxiw899e3um9aG65TSfvpAo9SwrVxVrrJ8W6cQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T02:17:53Z"
  mac: ENC[AES256_GCM,data:8p6Tcf9ogrHJqbftCMbJyVlXMBMLCY3n2IUCcMaQH0cfM+2K90u0sdOVHJnTRFLd6u6UJRGBVQXjk/8buLwPL35fOkZN61s51JuD7fkk3aIUzv2uM3j0VeECzJ5qlnDPaqpowBOGE09UHSiX9LlSB+s6iHqRne6VpDm4UqA80f8=,iv:/RWsMCWnKTgnuliJQu1E8SwZR/02ia3ZXFnzlyCUAEY=,tag:G80ytpuwx1QMm+jyjD1Nkw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
