# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: gatus-secret
stringData:
  SECRET_DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:eEGMqKzEkukXemBXFwhBi9ZsJzdLv9dOiNyzppGvLI6sRLu0SxmI0I/fShaKbou06yFcrkO/pXDDrCh/hLA0FeJk39uX3fRZMBFNl6yAQVF1BqZmLYETnqJO6XNvQgz4T4tN6rheQ6drPi2VOc96F9csjIPkc1wVJA==,iv:/sY9bnFE1Nl5VJ1ypvLg88D2akREtlyr2pXFEXVZOBg=,tag:R0YVojvau2MOaJ7sYEhLlA==,type:str]
  POSTGRES_USER: ENC[AES256_GCM,data:bCjesh8=,iv:xtvOcQ/JY87hi0qqX2y1LZsFW/mf0Lr+TjrLsp5H0qk=,tag:S2AH33b6hFNP3A32EN2IcA==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:rIkzGsWku7oI2P8uJvIWLpNl+REZiDhcl69kQCB/pIxE52DKJmzN,iv:D75FjEbCNMHqcqGZR9mnGqe7oHsEKA1+k2UZPdgwPXo=,tag:0xCn/3M2ObJ49vc7U/DB1A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cmJJdDhVd29ueFF4SGFZ
        OGg0b2FMcjdnTTBSN2xWdVlYMlRVL2JEc2pFCktZNW55Wm83TFB5Y09PaEozRjM0
        K2Z6QW5ZREdPR3lPcVQ2eE51R0JMbHMKLS0tIHg5bktmbzZVRkMxVkpOTDNzUlk5
        N1IwWmFkL0dRQzcvbTBHa3ZpWEFsWU0K2E+hUAHa2KTlgbn3sYZx8szPPfJRCKI5
        1TYDfu5tt7eAN1DAFLBUZ1KyO2VUbyBj3US7swj4DKF+pI6ZDLESsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T02:17:54Z"
  mac: ENC[AES256_GCM,data:eBuhSrOGLg2pReN5XP8Gyrg0xzSPdw/vkris/zhZQIrGFEVlBzz6A8GSTlDZ3S8hdEMpuc85W/TJLDVF1ed1SbCBz34+Kr/zBI20H0+fxeaQlNu/5eahrkFEVyHF/5TBU7w3iLFDaPATnaLs5Kyb3Q7a8q/wn+CVMrXprYdqqgs=,iv:VQevssKvSXC7mBSly9m1A1r+qWIUYg51by3ZI1aH1RQ=,tag:/3q+btFiTITlvROBHaw+nw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
