# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: minecraft-secret
stringData:
  OPS: ENC[AES256_GCM,data:pHbn4Nbq,iv:4Me3CSd4Wcve5ecz5YEG905uDKrbdsFbe/iXKxa3MVQ=,tag:bN5X1mwl+hs7g9E+3kszVA==,type:str]
  WHITELIST: ENC[AES256_GCM,data:2Q1T5jpAKxLHfmxLdtwFNe3s3ZiyG0RCoPPdoAD8xMQ7y5Sc1a5TorlNFaNKPi5iMnjb,iv:h8Eiv4UE/vUrcAB/m972yApRi2wLWgO5TDnR/dOpBCQ=,tag:/9SoflJWzYQhhCAXGt/WkA==,type:str]
  CF_API_KEY: ENC[AES256_GCM,data:NKjtl4T7lYyaV+1FJe1avFCpsnfhTfKQMhCSJoTIxlZFUI157J4YBqSR9JXXP0HExLq7iwQNqYs0zPL4,iv:ZqPNi3ZpCSjt0h/vFjGyB2gwvg51+wFk/4SiIMTgnak=,tag:a80rZZeABASlTpD64mr0Fg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVm5lTjJ2YVM5anFXSTN5
        aFdISEI5T1FWdG9hU0hwYmtDUFJ6U2w5NXlvCm5DYTZwNmFseVU1MDJaWTRpVTFV
        enlpR3AxSjM3VkJaYmZBc1FSbEhnbXcKLS0tIDRHR0d4aERNcXJGTUY3bzlXMFZU
        WjZ5b3FKNFUrSGxVMUlUNzFvWlhzZDgKWOjx/aT3m3ZXAzpX6vd5oCBP/UOfUMYq
        N5pOuaZWlSX7dDOXP3xn6afOl95+9XIheqvgsDAtHrNNQHoV4BipXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-28T20:09:53Z"
  mac: ENC[AES256_GCM,data:Z6Z8XYUCcVpbLlxn9FPBxdjfh5mxlpFo21mvklrov/mu/8My1pkQ/gg65i4buMLGBg+/SeBmPrsxIqIjCXLbFzQqGopKrJ3HbU4J45/GdHL0hMwm0Ub739Z7yEYOcXCqFCUUuNBRLs290HfpsvJ9igl5XzyxK8fVy7vollPVUXw=,iv:OuJeJ9DMTWpHOa+SZFrqIE4tHufBshJgW3SCYpVP1Zo=,tag:uqsOUAYZT0uUdBxaSZ2Q/w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
