# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: mataroa-secret
stringData:
  SECRET_KEY: ENC[AES256_GCM,data:cScxh0Zaer1+KxWdARgCCa+jLEZ8AxBSb1zoH5oCfUp1UjjUkaSS,iv:FxrfPZmkuRaV2Ut8P2e7NYAotfLTTSCIcwIW/9K8Z9Y=,tag:gppax5tTxKoER/HM+CNDGA==,type:str]
  PGUSER: ENC[AES256_GCM,data:4uFQ+mwQYA==,iv:JIfHXAcLcGOMT9PDIpS5TpOnuV3sD+y5Kg7oNXVDh5U=,tag:L5zUIye4ZJyHKDu/Fu+weA==,type:str]
  PGPASSWORD: ENC[AES256_GCM,data:eBUn7KX3J0Nulez8JOd8XBcHwgK6XhKeCW2NvEMwGcr9RGuhw8dz,iv:9ei7acskb2eGqV7Hs9LwZFyPpenWDU2W33Dj5I1DNeo=,tag:tleoUhQz0DBucX28lmYkzQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdlQ2YkE5UjZ5aHNXY3FZ
        bFJYS1ljdDMxNUxqRm9FT2lhb2VCWEJzZTN3CjBWeWt1S3EzaVh5WEJjNXlFRGQy
        TStyd1JRQXlUUzY4UVp5ZVdxNFE4RjgKLS0tIE15L3lrYnppUTBxdEMyYks4bndV
        NVZGcjRIYUJsSjV4NnlTa3gvMC9jMkkKVe2pjBJBazmstuiZ0VLCite7Wlx02vOY
        GaMuGAZKVrsHsaBPlAFYNYQBcwctNBiphKbgU8MjGwegRXwA1aHKKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-18T06:33:55Z"
  mac: ENC[AES256_GCM,data:Ngl+kJglbWA05wYnbDidaqiu+4CtJZs0MovdJsROdfjjCw4wc3NMm2FFRbZXM6A3T0mr/m3kLvFgNbtprHrK5es1ebiPUjJ44XVUJCWEsjB2HfFA7u8z5gPduPKYYP6XqITtALqB/+LTF10rxr63YG0CewqGvZOiiY82j+1+NLo=,iv:Au2a5YZvg62leqr6cr5K8kBUA665eam5ha9rseGQyHs=,tag:DjA2hk6lcze8XtfXoBXEQw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
