# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: homepage-secret
stringData:
  HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:+oayJpU0x7E=,iv:k+VHqGsbvS0DlTMpNXObZGJurJ3vrs4kEjNHXMnbdV4=,tag:+jcXAEylIXrjSGIFGVt/bw==,type:str]
  HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:kQvg6M1AD3YX,iv:ZYJs9ghlZzFNOcqYJRlBysmWWmf2N7uo3G9UUiaNe1k=,tag:JKAkVg6S91I07Ka7oqLm8w==,type:str]
  HOMEPAGE_VAR_OPNSENSE_API_KEY: ENC[AES256_GCM,data:EAWnYyMHXFWuO7iefrueR04kkTa9iy84SJfeZv2Lujvl8DpHRhF9a7q7dcJKhHLyoiZAAvvQC4IeENiGZTMe8voWs3YRR7Y9+iC9xTz7cYc=,iv:KiUIF31YYINue8mxz8NHLiCa1AyF3pjCknBYUmE0O4c=,tag:m9NhvBKWLMR9A3GpV0mvnA==,type:str]
  HOMEPAGE_VAR_OPNSENSE_API_SECRET: ENC[AES256_GCM,data:TWPzdZqSa8UsU3B6wkx8XLDmUylHcEBjk83XYpP7nP3a2UZKYPST3mnJGf1Yqas5ZB3PCu56/rheObj6al/naek76RJxnTukE2oC/xGBxKc=,iv:qeCnqJDHmg+jF8c8MYLEjiXh7l/TrnVmvS29CXXPgp8=,tag:uPZC5NkzZQBBRiXdGgwMOA==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:SpvFcmYuQf8FQ77urujzH1Jpx4gFiaf5bq3TE6vUmt4=,iv:q3riCnHKzhhmXGyip3Y4FPZTWV0AkGgxqdSjHkPb5wM=,tag:3n6zztaeklwGszsTDna/aA==,type:str]
  HOMEPAGE_VAR_JELLYSEERR_API_KEY: ENC[AES256_GCM,data:FvXp+1uIfEYFhhy3RbyOdFgWD8yauBCoCvgaxegjbvikDDdwZ9+2aM+9nff7heeDn55uAR5R5RvxQ7UxlfTfG/BR7oU=,iv:x4y9ngDELtKehiVwIr/VAnvTP0IowjSDi39Ed6kSVd4=,tag:C1CaLA8Yy/shVIDyV0uOdw==,type:str]
  HOMEPAGE_VAR_MINIFLUX_TOKEN: ENC[AES256_GCM,data:iqjEel0RpvXxNxVCO5bCcA48vc0ikPyODlKP5cnY8qDz2OQb/XkTBDB5QQ==,iv:vpnxC/3BMgmA1zXfjqBYPKLeB6ZnyxQMvTQ68f17tZc=,tag:C+ljve0qNz3W9YK4EyBT4Q==,type:str]
  OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:1rBsPkGTX0gpfW8+3aRSCafKsDo7uELpAvXs8oqLlw==,iv:MurRgocr1IhsNT5Euc6aEzIg4P89Q7bJBMORahIB7kg=,tag:yIxMRDPZ3DNI/rx5yYoi1Q==,type:str]
  bookmarks.yaml: ENC[AES256_GCM,data:JAiTH0yhaDgHZoMhED17GV/A2m/CSgSiRNsuY0Yne/wP0a0ADBMEb6OOroT/wCRyyS7Fr0slF3sGwT+XOwiC9pwC+t42e11uEdtnD+iRdxwu4O6QNl/dwlwNzvyTCB3evGBcE+4P06SdKhIiWl9080oe0cw/pUCp1KosHsoui2S/74ga9kH9Ost+S3rH354QoO23OIQ2yEuRNvaiR6lURGu6LOXmVF9r2oAU4RX7oO1HHFn1SqeOP5k3Z0XbaiRd4mb5SgnPzlEjy4KhynsxHgcMINO8367/FZIorKg/MfJnIqvLr3zdedwsa7TQdzyOT0YMCiR2sqwUQgEFAahR2RKeAlrLt+ZJFls+sqMfLEkHeaXQZRvgWmYZx48manSqzeeNNfY0M2uS2BuCWmejBqJtnmY4+YjM+B4Tp/5+BCnkRgeWheNAbMOOwT+6pimBxx2CKH+blxQSLj0tuXRlht6GFggXN0sKcNCfTHQZTF90hdsXypmnLlbf+tC0QTZM27TPX5OBbBvvT+HLJUTiOmFwY/nToT7pzAX/rJOLdIfLDqFkAqbSPwAfpG85DOF481XJi1gibzPGlpNJWaxgE2u4MMGz4TlOxzOpfH5XwFE8rMh/fitYdQvLBRYc3d/rhOQ8g3F0355BJD/oWru2hBGWqYN7quE0FcDcMXi7yXOrhk+mZRXoh5xpVEeo4Bb9IaPLhL+5JWEVwASbXitdLFVCenSbfCQ/S9W28EIkTlqAgWnsrQwb3BsOzmafz5F0Mkhzd1c6IaaB1n0GxUx9BJlvNG5lR/Lvj5Oqr1NeBsWqLASoavoY5XaMrdFzKwafWCA9YpJ7iZwxd1Todu7XvPQQT7W/a8ycGKdxqYf5vlvtfTpYCTQ+xMQPNHFq1rVhykJcslcTcAol/VSFjMqGKT6KRnNquIAjlZ6qvnnrL/jfJl/z7bjRNMWsktp9kY8JtmTAWtCtbkhL04lhXwYUfb56LKMs060Prl5HSxC3LKIoZIre1AL4pbBhzxYJLUoBWABPfSFP,iv:Z5OUC11huYzfPP/fx0z3MS6pC3KRcHySDtpdc+n2+SQ=,tag:MN+NLCw9dARa2onNARgD9w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUFBNdk5xSTI2bTdNR2Nk
        bmw1T2tROXB5cDdJdWU4SGNuai9WVEhHeXhFCnVtWkNYVG9LZGtJWFFqWXExVzFv
        eTlQYWhlOUJLR0tzN3VZS2NvTitRQ2sKLS0tIExSSnlLNlRXSkJETmthYzk3Qnhy
        Q1UwcUtNMXNtcWsyaDltMlBOOFpIS0kKOfyKmMwnRI0lSftf4PonTPAtnMK5Lv8p
        FZNW4t4CiDTKHuRmOceiKHLrKwacozxT0qyF5NTFoABIJ6uQltZwhw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-17T02:13:26Z"
  mac: ENC[AES256_GCM,data:e7gB7qbrJYszp66B7ApoUl+2kHzfMnw1sf984mLZAbhtm+tegN+/9vrFL8dWteNWvhxKWr92jhyElqnYeimsWTqJc9lSmYD1ZTS1NbW/X944dH9+ozoyfoaoN16vRMxRgPoIO6RgjRzMC7ULOnQMAjMVn6cImden6NzrMmskqsQ=,iv:VoBtD8UODfCqQTjAZra4cT664DOJM1CO7AghH+IFTvw=,tag:gEunp12cSythclZc0McFrA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
