# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: homepage-secret
stringData:
  HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:cW3FSc00JBU=,iv:8fwnUKdsefmsg46JPDtyvn3Uj9kIX+NGN1NIWEg6daM=,tag:Ao0+MEyNKWh9L1ESwQyA+g==,type:str]
  HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:qLgLRbEAScZK,iv:dKaq+dN/ByTP5zFjFxzWHGtZbe8uXMv135U1To5nTmU=,tag:P7lf8JPSWPrJDj90FNMlOw==,type:str]
  HOMEPAGE_VAR_OPNSENSE_API_KEY: ENC[AES256_GCM,data:neM91/gy7GoR0JYvC9t2aO9mu8CVrBP8RAZLu68wVqFi1xe3JXE1yhUVFSXJtC9spBpNz0dOv8TM76Sn2GZaTD/gFZWtT5JNACXftN6vY/A=,iv:I9uEzmMHl9Y8299WhIh9beaLLQWEzvuOa7G08fAiirI=,tag:pWz/+LzHwBGa93G7IIJ3yg==,type:str]
  HOMEPAGE_VAR_OPNSENSE_API_SECRET: ENC[AES256_GCM,data:qnyiRE51YIBEuu95ykPLTzHEP7IclrBmLV0Wj1chAcWSQn66DOoTIL0GDgSdRn4oorzwR6oZYh4G2AbZVvL6BLH7BTphL9FHZgqXvlRi/sk=,iv:qU74uam78xVt9DaMKXu4ZI2cBIgJsop+JX6SOrkvxCg=,tag:lcHS8l3q9S7NlSc0p/Eudg==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:cK1S0jyXDVYXgkKG5P0PmBVRWUm0aPa5tB6F0tgsero=,iv:tyjIqXacwpzaWli/zGcFXL3FhsTWe9h38qGuNy29mFI=,tag:ieDQgz14I3FuQ00pJFmFFw==,type:str]
  HOMEPAGE_VAR_JELLYSEERR_API_KEY: ENC[AES256_GCM,data:WNHM5Hfxb1pfOL6WVaXcJfhouvQz8WXpgXUoN+iWne+LivkvoZI8JY/E5zZBPufBalW9LKjAQVlxgRRGPDBpJJRPVj0=,iv:34g8XmwE46xzX9FU2dblzl2tARN1tX8bA6zJ3RfYhlk=,tag:Q0Dbj6P62jhJcKPySWxARQ==,type:str]
  HOMEPAGE_VAR_MINIFLUX_TOKEN: ENC[AES256_GCM,data:+0rlebZXBuyJA0dYhxdFoCoERyheyM/IIUmCtUsvigiRyTCyRCLJhCT66Q==,iv:ii8JMdmbBkykS5d3p13Hr/MATov8f9AD4A3FQCD7Xts=,tag:RYretcmQEn1+vncm6/awZA==,type:str]
  HOMEPAGE_ALLOWED_HOSTS: ENC[AES256_GCM,data:V5ghDQOoAOI8uwVYD6sQ,iv:ugd583wcSJUcl8A7DcZ/LK+wsgZ7ZnGPw6fomCYs7tE=,tag:Y9ht28l4eZhmS4MJ1czceA==,type:str]
  OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:9oDsHE7r0mSAx8JC2q+SGbEfzLfK6sm/guW/6tpUmw==,iv:5QY0IQ7kBuhLmaBpd7DQRF9UtBZXYD17NxOUZDzG5l0=,tag:ihrEin33g8Y9n10MlZPT3A==,type:str]
  bookmarks.yaml: ENC[AES256_GCM,data:+oJIemWxXC5YCYAFMc+uRituzf/vV1cn5fe46T+rADk3yzxNHvEhBWamvAoE/SVNvCC+qlQJ0P/eRoWh6ikopdXLo9uITC77PiONh9HzR1U+kEYxG0b/oMgbVPjT9eSq0EY63B/58TEaf94Mr0/1BXh+nbw6vGtk3uqmHWEtOdz+F2GVTULE7ST02/znYqTBNvlwLzgfW57THI9BIifnx2KU0eEVUmj/nN1IDz6VCQpzuNtBc61WCAOxd+Ewlapp8ms8GoUC9xgkIbQhlxYtLjJp05uLOlNG2MRpaRZ5vCeAxbOYF9+t5/L7Vnt35WejhTZQhuMvtKqXXDzQn0UTd5BOg0XBNtbOY+oG7t/1N9FOlLgsn46jlACTIzVRSvJhKdIWQdZDrnMH9LAiyqtG0v4y0oYGmaGmwSlVmlii2b3OINHoqel9sr5zIiq6mkPZxjRQ20A/tYoc5EZ8gpiJLNzOLeXq5CRegcaIzeG7VCVq2Q2L3Izb/5nX17EfPhGD6cyJiEYd5oCuQoWZDTiKqKYubU6e7UFTXpTIYI3c9e5m+Y0akcFEUO3gehATX0by2XaRH+IFBuGCUwSeR1MOch6nRtnCZvj5aPsJjNupsl7GnMKRnayn/X+YgPHSTiwBJGdE7UNZKid3VNgvPk5CP9s6nvTuu3IiUJjGMEirdR5wrw3CZSxuSWJQ78Xn5UHlpfaPY+qVrdr87nBjkjiGjPoca0lzCNQ6xnqbcPmD6+bW69UjlbbYsANOL4yYspTy4P/2GWiG6YAOQNzYtFl7rzcYLZtL+rcdCOgqsJX/kYJupYP0asuWUZZKXRtQezDBs6mN0KUpJLkUMe7njJPwUbn0/7D2ZpItbShLUwhWt0/vFZr8M9BQ/f103KSvY1Y73KhcGqU13Lnab4LLDlWSI1CWCgEF96wNLYHy6oCiWOFgzutPeqDLfMJQdtYltQlXHpvXNcSho9fxWuR7so6JhifRLSxqbVy7CgY7lWkR/injmuGVQyq/3Iiat9d4X8DPercU+YKR,iv:d924cpodt8X5SbA/LGwdw9+CYX+YCcqj5hzicVEvg90=,tag:343r2g89IC0zeL+rGAhnMA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOHYyeUs5MFZYeHhTK2cy
        OHZ5VUZyNDhUUlJ4Nm5vQzM5VTlERC85WTFvCm1tQmxOUHFhL2ZhREl5S2FuTkhQ
        N09SR0kvcUpqVURXK2xDcVpNaTMvYVUKLS0tIFJzUURlOEczNzlwNW53TVgyS3RJ
        MjJyRktEa3NaTkNrR1FQQjBtU1RveDgK8l4o/znSWRGf1f9NW0/otiQPDI10YjkP
        Gbh2zkg+Dyglm50SoET2/+Ih3Z6I3z38hTYd8XIT+tX6Rm4lVQleng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T23:11:58Z"
  mac: ENC[AES256_GCM,data:cF8OOFjXXlyFIA4KAVHsfticIJLQmWJJHVeH4hT88aE8UT5z1LQlGX2eTZvB8kpoCpip4CHvz+n2pdhys3M/c+Y2l2tJNIsD0myEHo7/QJCHxwooPYy0x65qD5/Ml49gkqJzwzfn7J7avSOmybWbY3QqXNl0qYUWlzdngus69r8=,iv:EmXgqPYpWmEd6BC07L0by0X4lOjQD/1ex2N/4HbioSk=,tag:5zuQe69VHiuGxKHET+Q6uA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
