# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: homepage-secret
stringData:
  HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:PvzFkhvX+68=,iv:LJkEmHZbV+fxvdagM+Dn7TaBvkBKhmqPwJ43fEcgsMA=,tag:aBIpTNYINvc67c4a3uzoNg==,type:str]
  HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:ppnTik5XIkdP,iv:05bFB5lwkhvM9MmnzOa4SsdYgoYLJYAwaSqD8Q6i0gA=,tag:n0dQ5ghM02R+6bt7SnNFOA==,type:str]
  HOMEPAGE_VAR_MINIFLUX_TOKEN: ENC[AES256_GCM,data:+eSPPJ/wdLmo2opDcMXJN362FrmJOMGWo3YFOQ6B3crmwUqdSs2q3JjHxQ==,iv:boTqPAsRfFYEQG458eLitRyJojofJ6+bujPcYuQFA08=,tag:VYZP6TGOIna9F9RK3kv/bw==,type:str]
  HOMEPAGE_VAR_JELLYFIN_TOKEN: ENC[AES256_GCM,data:MNiSAtIB7yMjbHh2ye3+YWobvvWMBRnaD/2QncSVew==,iv:NzzQk8DsJ/OGwx27lRXAnnCLzHR1PBm+vLwOrfMK7K8=,tag:FbHzUeB/JdVDcXRZBEAkrg==,type:str]
  HOMEPAGE_VAR_JELLYSEERR_TOKEN: ENC[AES256_GCM,data:k525eiomTOOAeewIx3SpBbJtURg2O8eH4/czxw5J1GtgvK0KeuU4/UE/+AMCMuHdwaahgAThJihfHn4E6rAnhJks6Q==,iv:1L8mG9hC1urOwSoT5LM/a4Mvx3y/SuUylxZdvgqv2n4=,tag:E7jbyocPFZsjttHbmisZ7g==,type:str]
  HOMEPAGE_VAR_RADARR_TOKEN: ENC[AES256_GCM,data:Zhf89EvuMRLOKNi8krz8ojCmWVTrKQMfmVb6h8hmAQ==,iv:gXHVMJJjLYSpShwtYSmU54waJpOijy47ejgVNVRwNDo=,tag:P2yHDg7QR6mjhkU8XQHZqg==,type:str]
  HOMEPAGE_VAR_SONARR_TOKEN: ENC[AES256_GCM,data:EXXexYXYR2rEthejFHKeM/brQR/JzwvN2wNck4mM0A==,iv:EtiX8A4eS9rGn2z8RkWvQ67T/z7CB02ly/nCBOJov/k=,tag:PRnoW3LAnh90gi7Ebp4F8A==,type:str]
  OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:J/3B7ZZwogJ1bvQwml5awMNa4AnJ5MfBIjVyK16g9A==,iv:P+mRo8vtLaYE1NWJPdo6cl/O3ELQUto1JU6oKSb3m4I=,tag:WD632qyBM1jBA1ECf14OVA==,type:str]
  bookmarks.yaml: ENC[AES256_GCM,data:ImNcDCJPSFYEi4Xm66r4OkfD6UupAiYK2ThFz7RRFpbG0VdsL4hr5c2PtSMG02p91+s83EqS5X6W4ip7Nx3SnIRkW3AjUBjl515B6Inz/DA2CwB6/gcxf/52De2iJbwE44yHNFe/Jmmxeh2CzfpLEKmNE/UOjqVzE/O1RLjy5SdHXPEUs/eFU9Uc8Y+2tBGoIjJMzsosD50U8qJON40+OLbuHPmI66nBKMM8Wf2QzXPi5Ycgi01DH49mmBQK1x2cWSfHs8YRkJRUFf0Nud5oyKrbrUgMgVn7Wfm90zrZI8xdC8psfnInN6Kgulwzuzo/xmdDdziFIL2GE0j8yheqQr2rmXzAQjG9stDvzuRtXCeWzbcgxqmMEgRDD2ybKH1z5jb5oLTsiZe9pCS2jePUZTgJ5d+8poUANfSbDFRYDMpSwTK/k/mBaL1/zi+kktdotI9X55X+Bg7ptVP9UYMFaX46iIt2aC7EhPjhT/X9vrezrVBxLplPz9KnguF/OCZxglKPOAOkTi+I53grmd+v/thiDLh4IBn9rEs390Carf4rZuMWflGzYtKdpm7/bQgD3FmPzj6Fsmj2bsOZ1ILhn4nUpPMmauxVBwa80S9NnrunG3DqMIyASG52Bcf6SC9Meg96igi7+XeLHXSR/JFK3vTN2F4YL9yEVel8wWZhoLYO6/e+3Y2VMBC7MMvakinXunigwgr1blQNlBijqWBQ7Ua60WQJH2FTDtBqZVFk3slmZF7Rg9nYP0YYqySgy7QBMq40QWcmJkEcI+kqISM7Cb6hR80NPRUmeCJnz471PkAskzV351R7uqayVj1oV+NweMw+nw0u8svEWqfOM3QoFe8ArOwOBhvQpCscUe5to0niN9dy3ME95fd8JyOom5gKCST4T7AWeC/cbZ2GqA1+mQN+W8NVMZaPpNZekLiV4nVsjBNieLx1XzyDZ+nJKKY9zfxiKliVd9IeV+vuChylu7Ewui+wMCB9MYUm7LroWXHhqZ9s+0kH48xAT6s5bsPmyXDpHtnB,iv:HmCaCjFMjIf8OZicnPpnf+zRVUepzVNZxzodt6HIkw8=,tag:kaAuQ5r9SBIS7UTfd2tyaA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOEVzYmNYbG1ZWHNDZmlB
        RzkyR3dvL2xuVUZMRGFPcUtPU2hvSVp1anpzCktienllT2tzOHpwL3Rpd0NIY3lL
        UjBMSTY5U3M5c3NUUzA1WGtYUWsyOGcKLS0tIHJxbS9oR2Fhc1FtU0l5Q1VJMENr
        N1d2ZkR4UEd2aUF2dWR3aEEwREZPYWsKYoT0WuXU/dBjzuHpK2S+PnSClSfOlsY4
        fy9zjJj+Z09Pb/I8IbtEQDsX6f5Bhjyq7M2IUtzBEjGzb9d8EMH5zQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-09T21:41:44Z"
  mac: ENC[AES256_GCM,data:wvysE4jcB3cMEKII0QBvDEzoOHVO9w+PfM0k6qmFfNjqH4IGnz5fhHyqedlfvIHXIG1cGUwJJkgkbrZKhRj5YB+c+5rB+VzxRtuMnvBTKHkzX6XC9CNS8CJ6Cp/43Av9EGaei+6M426E0VvGk4Lo9fVlEAxYXzegp3cYVVb86xI=,iv:U98snIAN1WEAoS1d419a9+uxRv8JaonihJ+nH1itVrs=,tag:HdioBJkp+oMtExYB/c1qtQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
