# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: homepage-secret
stringData:
  HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:q/mY+FFtz4s=,iv:4ApsM5uOlCelqMf7/oAADGztbTssj21fWoBx6W/CmX8=,tag:dPY9qVSr6wziFmsHHemfRQ==,type:str]
  HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:BkRjpibOz0Gt,iv:Y92DF+kR1qsjoSWp5Lb2LMpoMrCMg3vdkh3hfBp3b1Q=,tag:opcTTskCdVFzpPOqs9jCOA==,type:str]
  HOMEPAGE_VAR_OPNSENSE_API_KEY: ENC[AES256_GCM,data:3daOHwmdic8oD63gljt4XZ8y5iXvdoCLEctGkLMo0I0iYxJGlMgLIE24Eu1b1Kz6KY+m4a7Veg6UFnwNqGXxe4aQ+sUK5SDxzAdR6evPqik=,iv:YHioGICn4dD76/giVHbY/Cq/QPiVgK4gVuVX4b67Nao=,tag:3ov7X4pbYSOuUtz2UOtSiQ==,type:str]
  HOMEPAGE_VAR_OPNSENSE_API_SECRET: ENC[AES256_GCM,data:s7zRraJBU766l2HDxqRI1sbzZ9myxKW/6o1vciw+ST0BvmSKT/mCsnbgxq+TPUeLW2fxSrFg6PK6XN/UPnB8l6vj/sjPPDuK+LyTC3WrRhA=,iv:mZcrsAX2RZI6dvrm5XldoO7ClrlZZuUD64nqvzen1J8=,tag:LjBX4Kzb4hF857UK7S01bQ==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:VSIZ3cluSHt4ZyOIeKm9PmuEzk4kHNCZ5Y144Y6bFtw=,iv:Wd8vH3qTlCg7Ws0mVpCH46mXSYojBr67b6W6qxyoCuc=,tag:RizABY2UwTzdH7aDZumBTQ==,type:str]
  HOMEPAGE_VAR_JELLYSEERR_API_KEY: ENC[AES256_GCM,data:CGrh56LqH1Es7gK2x2Xxr/vtQwQREDKFFLmoqq1H5sUY85HpbY5KeUjna/Fa6ihM6bLqaT9Iy1ggC7015ldJJJL4Rv8=,iv:Lb9IRHlhnoSdDX6kYlhBfpzUobZBE5x+19eRmul7gH8=,tag:LsN2L1scc71v9CdNvIJdpA==,type:str]
  HOMEPAGE_VAR_MINIFLUX_TOKEN: ENC[AES256_GCM,data:ingmuxsoGQr2wq/RRl9ydvPu4i/I5r8hzZAq3mqnf9dGT9IswhNZONyz0A==,iv:ezjaILVAyyKfWYH1oSgQe+rQ/EuIYLRMmogRSyRmScU=,tag:7vZ/OHf5a2PxwdL7hLQy8Q==,type:str]
  HOMEPAGE_ALLOWED_HOSTS: ENC[AES256_GCM,data:w8GDRDlFED6c4dB3Fupb,iv:fDPIwtJdhQaFLQNZj42aljC0HnVoWoZsBfd3psir+28=,tag:2xdBgCr9xRdzbZtjD0F/1Q==,type:str]
  OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:3UXk5dBkOEJEMDh/6dTxjIk70xmQ6iiiykMSxxfi/Q==,iv:j+6vVW0hjetJ0kGNLX2///g+lSKFIQ1Xgo0Jvckx25I=,tag:k6B0Ox3NiZADQAW+AnV0qg==,type:str]
  bookmarks.yaml: ENC[AES256_GCM,data:d/zPvIgAM5MA6Hfnc53lpXjpq+p5UoIf3CYxD7FwCdREg2KCmFt7UdQO+iBYmCO3afQhtTv9oDfuHhL4GwtSCdC8IjNsQoHtQxIqnXZ8HjERvTxkbZ+tvWl9xXYUYtDgB5lQ5O8jpKYRHEN+lqqqU883ED74DMtbHotRLxsBR3pYPVsW2chd4Skbloy0PU4ozFwFatFu21ATjXWTdmQV5hebJbQQW6QIkyod65k4Nl8QiuyTFi01pulZj1rhMBsV8Z6PWVVSYlwaXejcuweXE70p5oMMcS5HBIvsWMSSpyDQM6N+goF0konyvSRB00ge9z0A42wSu/I/Sibj8htYBWx+ndsHX+amHblFUg6APsGv/9y2wjJRorKBD+VGpEr9vBkzsG7PZFIPJ5Ofz74pcyZlmn6vqLLk3A5EyVknt7htsNVLlfKGslLd4b+IVnokb+/Gog+cgwCMc1VUhSc5w+MCGqAfbLkEu7GF745f1rSNC+sWt0NE/2jjcskkE98K9LEefwkZggit+EehHhvymOTdrURZSJzQc/r2T9u8xk/fgeFrZ6DGXrSms/zk2Wr6NomeblIgHu2L47lfiaxA/ljo9aMiIDFPNIJp7ZZ/qC1mZBD7l51BlQUuTp6dqh13kmtEDlwtnyuqCkW9o9df5dEA8SVvZd08AiZhcDE0FrsChok21w4M5oHpXhUpG83Ht/rKoBuGuTPzUu01LCrsISLwjZEkIoRurZz7h623q2AdxoR5+AX5cStEWMV0hpxHdV7f8XX1TT+Mm8tnTZOEWQYEnSeWmLjgZOI3DkUe7SV1QI5dgQDsovw4a5muYLd15Mv5e0u2p63bgUEOkY5IPWx3iKgDAj0e6LwCD9TArjjczC2xSiTGOBLYjiOiTRQDmaAqURf0Jpfelw0IQOufS145DSZwQgRk8Dz4oeoq/BAPZAxoxcCuGuy1CMYEba/ZtCr9ar/xcsyohpryDeuJjneYDbmURLlN2xdGHtCU16h3+3kvC868fQQzLlK51zrdxWq4J1X5,iv:uUWpQ26mf84xNmAJsMEvFwd3tgdC4Rk4O5/Rk/gOfwM=,tag:3Ti5s4pNl14KISP3Fvsm1g==,type:str]
sops:
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUUFoUGxBdG1KU2ltbVZu
        WkNCVXI4WU9jL1RHS0JlZjl6UTl2VzYxS2hFClN0djByNlI4dzdlaUJINldDaDdr
        WGgza3c2a25uOGNBcXNWWnBLRVVLYzAKLS0tIE9xSFFjSDc3QzlqQUo2UDZodUxD
        cDM5a0RRMlVaR0srRFNRdjg2S3FCRGcKl48RzU3lJHaoqcJC+7TWUvLHyGbSNNNK
        NW1cJ0slUQhavzaL7tIHCSZPJUbpPA8ianwtGL1g2FYCxujLnpq6uA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-02T23:52:29Z"
  mac: ENC[AES256_GCM,data:hOd4SCA+s933InBw5G1xeUhKpfh5q4TLvjRsr7+HjoMmC387CUC8LZy90LmKTM93KjnW2csoR4IgHNsARNbbQvG7hs9qjpfLDv9tCoDnrbCKSO5cpsW00nkgA3s6nUTS0n9hODEwkGaqWUkwyZzpocETVXZ6t0+OOAVMP5POw2k=,iv:qo9emZuQ9I3zcQMaWEEzuftLiODbHXQoZW7+DXfX7TM=,tag:28Zm7Mctaw8QSjwqzOdNhA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
