# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: homepage-secret
stringData:
  HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:Ul9yHb65vIY=,iv:SmS0GEgpU4FRigF2tkz0pMpe34BhrAVrtH4jcvFW5c0=,tag:ed+F7+/RBM7jXF3Kl44bnA==,type:str]
  HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:8FWOOw0mF3wX,iv:eKzm+EJ6gQ1LgoZRMVNR21hTUqtJRT0bpBZP08Xk/Kg=,tag:0jqey7XBBtHGf7RzTipq3w==,type:str]
  HOMEPAGE_VAR_OPNSENSE_API_KEY: ENC[AES256_GCM,data:k6iAHszaw9KRmvqWwORUuAFnuPTJcaZBvXSXTVpBiBu3lvuY2DdIBRj+8zMkx2gUuotQiPjc15RyEUhU0+JWngIYE+KPKGeC0cp0osL0IQ0=,iv:g3CWt8sgSD558II9Glq1Kdg7NOcGBMYknzfLIi9HpdQ=,tag:DD9RNULErQWxi6g7KtdqnA==,type:str]
  HOMEPAGE_VAR_OPNSENSE_API_SECRET: ENC[AES256_GCM,data:sv0faCRDsD2164D+6cQDAudyfKtfa5cbEX3jbWjxf2pF8DK5ivhWRuGYOexDFDrQhv0SUAwhSG6Xyui2UhKayrO6Y42wB7n1uLZQt4xsOeA=,iv:8aBz/y9IQt4HZqS8T+F6aOfOU0AA4nW6TrnhK1i6ZmE=,tag:/1tw99XY4QwyxWNp2B9ZxQ==,type:str]
  HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:R8dDd0Rw3RBrSik+ujH7npupQ4509wiQJYI8UyjPG6Q=,iv:bwrvYnTsWVETFolUpqAciayY78n37wsV9mq8CITRLPw=,tag:KiyCX/kMKLlNGVt2UF4lYA==,type:str]
  HOMEPAGE_VAR_JELLYSEERR_API_KEY: ENC[AES256_GCM,data:sUEycCCgcpaJx/LorXHhWIP9szPZCBAulL7vi99WWCT00xRaO8xvaKByLv8j61VPgEWwwTNkD/b5E/7YJ/go6kZIj5s=,iv:hm4UaNLeGSEEWdbieWDrqXP7SM8MempeI6QdrCGi36E=,tag:phXeZu9X43WpbLYQLGVrLQ==,type:str]
  HOMEPAGE_VAR_MINIFLUX_TOKEN: ENC[AES256_GCM,data:Qgv7N2Yq1ubGe1BgISjvMDuQKqSQukJhc4QK+nnJxDYoHBEsGXl1t7wRSg==,iv:7L61538c0aaRgYHDjieYbRiNK2EVhHfoHgGGqyvQMA8=,tag:uL6m8Vw7DduyDNomDfGX2A==,type:str]
  OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:u2rXPSO0A6nmFBpJ91LvXDtavQyidQI2w/49F1PjtA==,iv:bj8yfRNoW6iSU372uXBwraLoXb/fZgaCTZ1anFP0Gec=,tag:fAM1qMQdIIon+Hn3QxetUw==,type:str]
  bookmarks.yaml: ENC[AES256_GCM,data:MJF4IQaEK9AOTqEImovY2lRuR8n2+S1GZE8KbQ5FhOIZJZ0sf3HiXpxyZ2cBkehm6c4VXudbJjCNDzfikEzF9Rwof21bsAyLa6tVENfbcVlao+UeL0RQ4HvjJyPVC8Ed9zOu/Hd6qg6oqagITq77lBxwQfw81JunNyNfsIXPwnnX45JNbPA28f45yOVz4TOb2BQIzRy/RN7ki/t9xGW7nhrjCbkY03EBJUlRRTmjEfis6CLLt3hjBa2HyJZ+R+vg9DuCiiFXfShFLRMG1gvOW3W8IMPpnvBSj7/NFFnyjjKhcfT1fDvWSxpWTPvwwindlBXqhVZT/Wa1wQZ3CS8WFj5hYD5YshW31Tb5UW/izf9RdkgWCjglyGk4m5drA9kE+V6iZTl3oJpnb7Xl4TI96DGQUvNXEW/6OL5I+XhzcSQbXGoi9IRCAW5uD3DQm7d8IiqevuWW/mfSuZzj4GYxXJOe9olSfoAncNwz56QZmTrjR6SS0ypwnKf5eVeJzzAnEQwSifBY+e+K3SLMxTcTql4WIeaaLcGbB86cjXzV6pmww5BKVfYzOCbp+O28YMzfJTl6W2VWmzHnuyR6Toy1F2WWUb3rNidi+lOJHR1jfSlc3YhYSUaL5fqNg/IFNk8KBIoh8rD6aXbsqRIBPkVT5AvDzRqWnFXYT1DnmguEtf4WnFSHpaItKUiWfyLT5Q60yZyL85bDh4HSQkaShwgtwKELuyCpmkMkZGqXYanb6TgQsYFAy2tEIIuaQNuYQAXGDtYZDDeoNQ5HDOvQijj7ZiIp/BG0ctwzxKWSfPALZkbtU9dnQHKjAtjdLGTaj8OIxIdQeHM63iY8QwovLcK+B3L2vYUYhDzTrdEMF4trDh9ZwvYhNzD+yZ8bG0KxhXCEwKguuUme7AKcW3ruomUk8fcrAicm7qN6b4hCmgEEA1CyJLb40PQETzRFEB28w03BTnEAUwI0Zp27NdGS3BFlkx5yh6QtXwweDhEb7xN4OXFhvor06qGF+vANelXY+Zg8XwpbEJCt,iv:QesT4T1HQZEttycFg3fDTQOpOWJjoXR1WgI0Rb0B4Ug=,tag:eoc198v8p8MjvbTfXE0vOA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zmrywhk3kp7490q25eua25rlx4zg9wu97fc64ahdm65zv3dv39psetsa4u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTjlHbS9uWkh4L1luWFBD
        VHB6VnNZMVZSd1d5TDNkdHgzTy9HMCtmUkNNCmNoTGtDTXJDZS9kbHdEU3NwTDFZ
        UkFub0ZJTjlNS09id3VZYkJaMjMxaG8KLS0tIENZL0pCcE1CY3o0VUNKZ0RuckU3
        aFZVNzJGU285VWlBNFN0L3g3RGpCNW8KjyqW79mNZv2xfbJCHmVVvi0jCHU4H+qW
        +mbprg2P+D/hepe3eiYmbbUU5dnTu5EPCReiYLU3r3SN1za/XHXPNA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T02:17:53Z"
  mac: ENC[AES256_GCM,data:QiyeQhiHmrXPIn6crcj3DoixYdxHZtMf7hj5Z73x4AuldDcIqdJEUTto/Znvjw4XRvi+t5hzWmLEYhfIZhMxcqGO8B3sBTZnQtY0dtCjTVMqBot1n93jRPXGAF9tUpnyktY5yl1aKdKjTaFmr9g5YECjT6Pldz6jCpjpqM3S6Wg=,iv:PjKTlgt8p/XSeP1UOcNOedIGJHvjzV3L7EGkSDQFZuw=,tag:y7RsYfONSuLQAdfJ82AFkg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
