# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: qbittorrent-secret
stringData:
  QBITTORRENT_USER: admin
  QBITTORRENT_PASS: 1EjMJ2QtLVWqU2qQOA2jVpwYkR8Z
  WIREGUARD_ENDPOINT_IP: 146.70.202.162
  WIREGUARD_PUBLIC_KEY: dnLzpdaCyBlnnYS9iBwhPXoTXBQQNStT6/Tx6CytOmg=
  WIREGUARD_PRIVATE_KEY: aHlwb5mz3qkyvSyFcIombbz3omQb09ClG5s06YaZOUQ=
  WIREGUARD_ADDRESSES: 10.2.0.2/32
