# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: atuin-secret
stringData:
  ATUIN_DB_URI: ENC[AES256_GCM,data:iSDe7lHTvK4n0AqZXTf/CAIZF90C5ZJoH2+ubrEnZhWtA2zxfb33xvUORCn2k6HozQ87SQliKzcCeA0tY2f92xM31MaGff5eqzc/6i3fWXMxnMl7uN5uxw==,iv:rMgHQn706l0c2gFdRKlltCG+mckgdifU6OgpTKFFYgU=,tag:oOW1KWYxyqOsaNCfUM247w==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:FVw1ztI=,iv:Tk+RzfP/lnE3IgB5tJ8KKUFJdUnZWAPerzp4OM9DHHI=,tag:RBp06liCdfUO6YLCwFaRtA==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:TaTh/SC+I2BBETIpUPUkGdoH+EMTAJCemc0+wA==,iv:z/e8LPPwp68o6mEVNBhuZrwih3/Zq20PyN4ZxKERrCU=,tag:lC2g6iWYn4srUxJ3iFqrgg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncER1UW9zQWRUbUxtajUv
        ZVhYNDkzL2x2QWhUM0lUWWFlTS81TkJNNkNNCnNpZmFJSmx1VWRKYy8yYXAwaXBm
        Z3VabnMxSVo5bWxIOW9EOW01b0U3WXMKLS0tIDIrd1FaM3JmRXJqN0JZMGNQUDlG
        ZDZQcCs0anJjd050VTlpcGFMUnZBdU0K2venWPzpU7aqAYfg61ihzxtinEA/e04U
        CRMJVjwYAzRdqj/2qkafNIajMAnCvRxIxY6R5p1h8TzrfewfJ/uO8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-11T16:20:34Z"
  mac: ENC[AES256_GCM,data:6wEKEfMEJSTak363blSfsm+WIfwXBJxVhWRcaDZ9fgU1RqMJUz/K2NK2Gu44NxucTZB7VQ7QqPDUukUcCiT7KgiqLJbQQFBJ+SW2kRnUSEfz/CmAXdFlzYTnkf3u6rpjJ12dApp1qHVek3GzBsja2HDoD3fIqQ1vwJmxATCCx1A=,iv:Y//q7najYUWTwax3EQ6nv4fHU2rnYrPuxbkhxRCNd5U=,tag:yjVAMf5O3ceYQ9bVI0jHcw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
