# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: irc-secret
stringData:
  WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:L0Km8PRH23HP2soqM+A=,iv:2L9waxy0ZQ6xYHu9C3VOfnSuxcWcoElXHl+REKvjlqU=,tag:s4F7DDDYgHraliivvx8UMw==,type:str]
  WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:KG+E5NxLscTzLWYHxACWvvAEZsGPYv9BCjVoPh4t3fuMnl1zNf+ckhzjFxw=,iv:eSXEOlkel7wC5HeDmJp2nvuFsLoskxt9th0lYI5B3hg=,tag:ijHKqrqUXynh53IifeM8TQ==,type:str]
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:WJwIXM2ehL0nQ0NrXGulCepdpCrC6UvT08Nkp4GJYccMuEardSbY+b4OqC0=,iv:Y+NmxZSjqN2VBann1Q7AsB6HHbJhM1Bfg5byyVep4IM=,tag:RXxifTUgq+DwGFbgt+RAcA==,type:str]
  WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:rKuoOFr7xaBzZjY=,iv:eOEu2B6NT88gnWqR5rbgcW8q70CUU1LZy5CGJiRVdnc=,tag:/9bX904RXRNddk9Rm6VRuQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dVVvSWFCb29Qd3RhQnJl
        Y2hMZ2VWT2FIeFFsSTQrcUVYdW5tNnloUTJRCkxaQkhqTGJQMVNRMnBNTnVrVkZn
        Y3hCSVNzd1ZoWWdJT25VRWVIclFvUVkKLS0tIDBVYWROdjJ0RzJBOGZlQVlIVmw0
        dldzbjZmTTZaNzRGL2FJNVVFc2JlNU0K5ODkmnPyBUZVwxY1kG2Axrku41bGiwfP
        iznEhnNjsQMbqNpmQLfQtWSxavHwzlhHvopYX4M304emQPWIcdE3bg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-18T19:47:50Z"
  mac: ENC[AES256_GCM,data:z78uISRVIGHJ/ymShD1NOw8dglJ5cP3DWON8k86FXMIU8lX/CGGcf+LSpp5kqqiClqy8/Mnbtowb9Nb8xyiZLoPEE4g0ms8m/oxs1/f5J5KFi+UyVYzqye9teoShMHnLbDBjImA3hPbTw1Jv+lQGfoUS0Lc9fwOXEyFIdOqrExA=,iv:ElH4aZ1a8XsXjZs/lk+cisiqo9YTO7TcanW2Po3SaD0=,tag:ZSdQ0PCAoQg8jM1YOM2gDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
