# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: lldap-secret
  namespace: security
stringData:
  LLDAP_JWT_SECRET: ENC[AES256_GCM,data:voTjYoiA7D7xlJDc/YYtvAJZ4aBEhCeOlnjPY3BTWQzGcnEK+PrLld/+Y9b6a6nsu2ACG8PEXDpUKauVikETKw==,iv:5NvPfnZ7OqGokk7EpaFpaOSAftrJVPpFYMVZDE4RYxI=,tag:2V1maEf3GYGusUMHtxVLAQ==,type:str]
  LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:wH5XrCk1lC5cl7xGn19t30wBuks3PQvZoMSRCEBBt9+Q1hXhK+r7GCDhVMgcE26rEGIzg9S0w9hzF8KKUpQYVg==,iv:9lo6e/KQ5lD24QzgXk+NF4SVisEFNPc4i/2zccEOtwo=,tag:33WhxVwnzOEA12k31TxOZA==,type:str]
  LLDAP_USER_DN: ENC[AES256_GCM,data:MxbeegcOs1V5whCIqPrhQO7k5sA=,iv:xPDJCFLqd73hYWArEfk4noPx3N2mpplTfmyWDzWzy9I=,tag:Eeck7uLzncaUlww+0egAIA==,type:str]
  LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:vRsFqFkL6zFtBoaz0v22Aw==,iv:Dleghf2VK+3wIsM0uBUjuX0mKbu8Z7hI5pNXBmnAqWw=,tag:BEcobs4mHIimd2WdL4o84A==,type:str]
  LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:qOpjTJtrGeqwiqG2fVga+1+i/rTIYK/V,iv:CztV1Rdwzx0MMChi5wNq6WyTOzj+WfkOpjLCQpRlZic=,tag:UgrOH554wy4vqEnCICs6pQ==,type:str]
  LLDAP_DATABASE_URL: ENC[AES256_GCM,data:I5MC0NvnA5iGpqPDPPSVhJpTv4a1CukKhnOBuqlpciIRbIWlVJ9mVcCHI5Pz77aBzmutzRtt4F1bBdatTb1u3Ok9bLLRwNqCmeT9TDU2rUsjK2zQauszkg==,iv:ez3s5ANWvjBzOLKO6cGdGl8OEkBBcxgp1HzHb9nJo18=,tag:EesfsmL+7PHtjL0vY/GX+Q==,type:str]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:dY0zFzQ=,iv:JwrVOVc2aW/3fgDtOfblD6dn5bSQFofQZwOui23GPu4=,tag:qZylFuBnj+8DiRL2Y5AkJA==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:VGJvnQE3y41Ns0jsJtHcl7JviEYi1L4CV+0//Ii84m2XKfBZHQf5aA==,iv:sEltk+i+JP4F6zqQw02GIh/dqqgP9Ib0ZdleevEaZJU=,tag:4D+P7bzJcEVx1KTOMUGuCA==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:shHhp94=,iv:ihSJyT50YxhgqH5WN4c5ahwnElvr0zUBqDKsIWHgsi4=,tag:8iGoo/1Y5S+3jJBeiLf87w==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:nb04tfLH5eLl2jNswKvTveST5WmvMrUC,iv:CXwgrgwS2XkE5CQJGlOOMLLtAIopsNrl280BLHlM+to=,tag:AZjdDsupBAmQEgD3Q62Osg==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:3I32D1fKoZ31PKUVC/8NZcuW8nWsALdUwUabOw==,iv:4LgtT1nf+wNrE0g+Qwv4fjvSkUaao1uuryf0gAzY/S4=,tag:hAfhA5Il0DZJ3kKODXFw+A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdU0zYkY3ZEpYY3BPRmlX
        NFY0cWVLQTQ3L24rUFl3WWR3YzY5c1NkTkZnCjl2MHRSeVBUM2J5UXBManVTWHla
        RHBndGE3eWFETVRzQU92L2JGckJZVmMKLS0tIGt3QkREV0hhVWJxTDUwOWFlbm1Q
        SE5aNDNyOW4rSFZreWZLMHFPWTZWQVEKTa7upAW/g6Gr9yRIgFqg2NLmcDgo6qkJ
        5a5riZF0rkNw7TLHPljgAxXXv3blfc9emUvvELT0803KM/4Rgl/X5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-12T16:33:45Z"
  mac: ENC[AES256_GCM,data:0nOctIyTEhV/tRz0bfcPM8hqr9qCSxDKcL/qk13sBLL8NIHV1Z9/e84vH6yikFgXCzg1MFOeacBqqL6L5QkYnWFDIQqjGF2KJs8gAocy1+XeJxyN2u1ZaZcekwMM2si7Acra3Y0zlxtLiC+ezU78u6p0ov9NhmC+EJdlzPNrBVM=,iv:N61M9+ICHkN0ffPXeZhft1qingQhHIVUM84Nb/G2jdI=,tag:Bvav75zeQbONAaW9rrRCEA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
