# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: lldap-secret
  namespace: security
stringData:
  LLDAP_JWT_SECRET: ENC[AES256_GCM,data:eO6ioFY+McP/Nv9kyH0M1/NJZw2y7zZurs350IJ8FJJ654J6Nl2dn5yI3mWoVD0R7UFhcUf6wfO62bm0pFbKoQ==,iv:WV93t3EVhl1bVU+UX3Fw0+3naA5UWX1G5v22/NGSHmQ=,tag:x+UsBhgBUZMLU4SPwC4tsw==,type:str]
  LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:muCJlQdHQRJML22S/LRzyLPpnvLU+7Zo3Cw+VM9br1em4PzFyhVrcYQMI6Sha6igYMMlxirRMGGVCWOhQfdxeg==,iv:9OYljQ6ioZ45djSMlGv/wmvNh4JiBDgakzojYTIqwyQ=,tag:ehQJEhNsBnfcIXPk7lGZZA==,type:str]
  LLDAP_USER_DN: ENC[AES256_GCM,data:bS7kEo9POWPLq6L8lrr2lw+2LNw=,iv://aQAD26HUekY6E5EH99w0SZR9D1Y76R3biICHhtGmY=,tag:SxDPwAd/6JVB0urUzf6yQg==,type:str]
  LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:7HOVsxWSoObmv3zDMA6MdQ==,iv:fYkr2LSrDIff8NP77THt7CEwvaj82Klh2b+0Y/ng+io=,tag:Ms4MKiJT5BN59ddSOzr76A==,type:str]
  LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:ZkT3joe7cQWYiOLBsHjln7fvT5b7pIY+,iv:0ioMo2Eec65+F0STOfcv0AGT9yyT7WOdb/Su2wnG8cg=,tag:j8qW+BARjZVVupBULKQwEQ==,type:str]
  LLDAP_DATABASE_URL: ENC[AES256_GCM,data:crv56nHAel8l0+SlByna9KN1cg73LBesKcrO7LpsKAOZz0XPVz/SFRTzAs488beocSGXY9BjKThRJYFXCD7XAqQoqwoOO432TpE1slEIIclpv7kqOdEHiw==,iv:9YThfZC5J3fWSUYIJrYO19XBOquV2iL/rTiLzRGqOb8=,tag:Sb1SaqLwZxs+hCIuqoXKXA==,type:str]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:wtfx8QM=,iv:a2h7iJnr2pKJ+cOAKx5LCbq1oopq5ZdSIU8tru0o7CA=,tag:dhFgaqVxRruVhiidZ5o6ww==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:u0rZ2u31+ogCNv6gCvz/uF7egaDdfhLzC0hql0/D0OxtYmYONuH2VA==,iv:QjJDlICShJ/IT0B90WrE6GBBgTwEdn61lyj7DeGcefM=,tag:u14YBAHgApNDUloH/E09ag==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:NdhPsyQ=,iv:ui2WTAu1rKrtDG5KJODTpJ8SQdw5zX+Hk8e3uINkWGo=,tag:t3XtCpmGKFSMczj65y1m0Q==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:RtP7/6nAyobgUz7NiaH8d+pxn7mx8fCD,iv:WhApd9nrNyNO7IXxHLUd8aFNcj2ILvCj+L8X5ZXG3Us=,tag:vaJiQVmAQOR1aNJXIrMucA==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:IU6WDTijXmSu8SZRqAH8b5x7v5vvR8/NMRMdSg==,iv:RddsUxHY/mNhQf5lV7jXe9TBMBedsnlSwrOVxNOvdH0=,tag:JhRcdtK5yovHW+A2VP3xhg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19nu7uf8dageqlmzk23x7vl24fpn0l7cq20l3l4xxf2sk2xd5h98qss437p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRkRpbmREYnljSkExMVVs
        SmxTd0FNdGVOSWl6MVNOYm43c2xYWkdCRUVnCjM2bWMyc3lVT21FV0JpZVlFaFU1
        aExIemNQT1g4MDBlT2VRMDk3b2h5ZTQKLS0tIGNOODRYU1BCRmRNOC8vUUtGejlZ
        UFhFN05tQlhiSHpWZ3JvSS9zWnVMeDQK5LUCRKI3Icmf2XTrowqbshZToNSKCXss
        wGLAzx7efkPJKCLoMUKvvnA33JiKQEs7lKK/ycDsYlyPUNEbkB6TKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T05:33:44Z"
  mac: ENC[AES256_GCM,data:DivMUwY9PoVnfwbjRV0O1me9xstdzU0C6YMnHn1xIX3JOXDP5wL8Tkt+9+W+oRXYY5E7B7RF83mylg0saLilA8W0nupjM8kJGlLvoGYvhN0isETSG0k/3YK6TRWJ72CG/WiAZNLnSBBJiZx53Xety7rrfqEXfhwm5pK+KVpZbHk=,iv:Bn0U2LkJ5RzCavx//XMcCkUn9+cMNDhzHnKDvD55oB8=,tag:WYzhR04pevAEfBdsNMlbYw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
